trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/Import/Csv/ProgressScreen.xaml

<CommonControls:WizardScreen x:Class="WinPure.ContactManagement.Client.Pages.Import.Csv.ProgressScreen"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls"
                             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:CSV="clr-namespace:WinPure.ContactManagement.Client.ViewModels.Import.CSV;assembly=WinPure.ContactManagement.Client.ViewModels"
                             mc:Ignorable="d"
                             d:DesignHeight="300"
                             d:DesignWidth="300">

  <Grid>
    <Grid Height="30" Margin="8,0,8,0" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <ProgressBar HorizontalAlignment="Stretch" Margin="0,0,8,0"  Value="{Binding CompletedPercent}"/>
      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <TextBlock  Text="{Binding CompletedPercent}"/>
        <TextBlock  Text="%"/>
      </StackPanel>

    </Grid>
  </Grid>
</CommonControls:WizardScreen>
