trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/Import/Csv/SelectFileScreen.xaml

<UserControl x:Class="WinPure.ContactManagement.Client.Pages.Import.Csv.SelectFileScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

	<Grid>
		<Grid Margin="0,8,0,0"
		      VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
      
			<TextBlock Margin="8,8,0,0"
			           TextWrapping="Wrap"
			           Text="File:"
			           VerticalAlignment="Bottom"
			           HorizontalAlignment="Left"
			           FontSize="16"
			           FontFamily="Century Gothic"/>
      
			<TextBox Margin="8,0"
			         Grid.Row="1"
			         Text="{Binding FileName}"
			         Background="#CCFFFFFF"
			         BorderBrush="White"
			         VerticalAlignment="Center"
			         FontSize="16"
			         FontFamily="Century Gothic"
			         Height="26"
			         IsReadOnly="True"/>
      
			<Button Content="Browse"
			        Grid.Column="1"
			        Width="75"
			        Margin="8,0"
			        Grid.Row="1"
			        VerticalAlignment="Center"
			        Height="35"
			        Style="{DynamicResource ButtonStyle1}"
			        FontSize="16"
			        FontFamily="Century Gothic"
			        Command="{Binding OpenFileCommand, Mode=OneWay}" Foreground="White"/>
		</Grid>

	</Grid>
</UserControl>