trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/Import/ExcelImportPage.xaml

<CommonControls:ModalDialog x:Class="WinPure.ContactManagement.Client.Pages.Import.ExcelImportPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls"
                            xmlns:ViewModels="clr-namespace:WinPure.ContactManagement.Client.ViewModels.Import.Excel;assembly=WinPure.ContactManagement.Client.ViewModels"
                            xmlns:Excel="clr-namespace:WinPure.ContactManagement.Client.Pages.Import.Excel"
                            mc:Ignorable="d"
                            d:DesignHeight="377"
                            d:DesignWidth="468"
                            Text="Excel Import">
  <Grid>
  	<Grid.Background>
  		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  			<GradientStop Color="Black" Offset="0"/>
  			<GradientStop Color="#FF82DC00" Offset="1"/>
  		</LinearGradientBrush>
  	</Grid.Background>
    <Image Width="256" Height="256" Source="/WinPure.ContactManagement.Client;component/Resources/Images/Import/excel-egitimi.gif.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.8"/>
    <CommonControls:Wizard FontSize="13.333" Background="{x:Null}" FinishClick="onWizardControlFinishButtonClick" CancelClick="onWizardControlCancelButtonClick">

      <!--SelectFile screen-->
      <CommonControls:WizardScreen CanNext="{Binding ReadyToContinue}" Background="{x:Null}">
        <CommonControls:WizardScreen.DataContext>
          <ViewModels:SelectFileViewModel/>
        </CommonControls:WizardScreen.DataContext>

        <CommonControls:WizardScreen.Header>
          <StackPanel>
            <Label FontSize="18" Content="Select File" Foreground="White" />
          </StackPanel>
        </CommonControls:WizardScreen.Header>

        <Excel:SelectFileScreen/>
      </CommonControls:WizardScreen>

      <!--Preview screen-->
      <CommonControls:WizardScreen IsSelected="{Binding IsSelected, Mode=OneWayToSource}" Background="{x:Null}">

        <CommonControls:WizardScreen.DataContext>
          <ViewModels:PreviewScreenViewModel/>
        </CommonControls:WizardScreen.DataContext>

        <CommonControls:WizardScreen.Header>
          <StackPanel>
            <Label FontSize="18"  Content="Preview" Foreground="White" />
          </StackPanel>
        </CommonControls:WizardScreen.Header>

        <Excel:PreviewScreen/>
      </CommonControls:WizardScreen>

      <!--Mapping screen-->
      <CommonControls:WizardScreen IsSelected="{Binding IsSelected}" Background="{x:Null}">

        <CommonControls:WizardScreen.DataContext>
          <ViewModels:MappingScreenViewModel/>
        </CommonControls:WizardScreen.DataContext>

        <CommonControls:WizardScreen.Header>
          <StackPanel>
            <Label FontSize="18"  Content="Mapping" Foreground="White" />
          </StackPanel>
        </CommonControls:WizardScreen.Header>

        <Excel:MappingScreen/>
      </CommonControls:WizardScreen>

      <!--Progress screen-->
      <CommonControls:WizardScreen CanPrevious="False" CanNext="False" CanFinish="{Binding IsImportCompleted}" IsSelected="{Binding IsSelected}" Background="{x:Null}" CanCancel="False">

        <CommonControls:WizardScreen.DataContext>
          <ViewModels:ProgressScrenViewModel/>
        </CommonControls:WizardScreen.DataContext>

        <CommonControls:WizardScreen.Header>
          <StackPanel>
            <Label FontSize="18"  Content="Importing..." Foreground="White" />
          </StackPanel>
        </CommonControls:WizardScreen.Header>

        <Excel:ProgressScreen/>
      </CommonControls:WizardScreen>
      
    </CommonControls:Wizard>
  </Grid>
</CommonControls:ModalDialog>
