trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/Import/OutlookImportPage.xaml

<CommonControls:ModalDialog x:Class="WinPure.ContactManagement.Client.Pages.Import.OutlookImportPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls"
                            xmlns:Outlook="clr-namespace:WinPure.ContactManagement.Client.Pages.Import.Outlook"
                            xmlns:ViewModels="clr-namespace:WinPure.ContactManagement.Client.ViewModels.Import.Outlook;assembly=WinPure.ContactManagement.Client.ViewModels"
                            mc:Ignorable="d"
                            d:DesignHeight="350.333"
                            d:DesignWidth="571" Text="Outlook Import">
  <Grid>
  	<Grid.Background>
  		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  			<GradientStop Color="Black" Offset="0"/>
  			<GradientStop Color="#FFFFBF00" Offset="1"/>
  		</LinearGradientBrush>
  	</Grid.Background>

    <Image Margin="0" Width="256" Height="256" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source="/WinPure.ContactManagement.Client;component/Resources/Images/Import/ms-office-2007-beta-2-outlook.png" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
    	<Image.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Image.RenderTransform>
    </Image>

    <CommonControls:Wizard  FontSize="13.333" FinishClick="onWizardControlFinishButtonClick" CancelClick="onWizardControlCancelButtonClick" Background="{x:Null}" BorderBrush="{x:Null}">

      <!--Preview Screen-->
      <CommonControls:WizardScreen IsSelected="{Binding IsSelected, Mode=OneWayToSource}" Background="{x:Null}" Margin="0,8,0,0">

        <CommonControls:WizardScreen.DataContext>
          <ViewModels:OutlookPreviewScreenViewModel/>
        </CommonControls:WizardScreen.DataContext>

        <CommonControls:WizardScreen.Header>
          <StackPanel>
            <Label FontSize="18" Content="Preview" Foreground="White" />
          </StackPanel>
        </CommonControls:WizardScreen.Header>

        <Outlook:PreviewScreen/>
      </CommonControls:WizardScreen>

      <!--Progress Screen-->
      <CommonControls:WizardScreen IsSelected="{Binding IsSelected}" CanNext="False" CanPrevious="False" CanCancel="False" CanFinish="{Binding IsImportCompleted, Mode=OneWay}">

        <CommonControls:WizardScreen.DataContext>
          <ViewModels:OutlookImportProgressViewModel/>
        </CommonControls:WizardScreen.DataContext>

        <CommonControls:WizardScreen.Header>
          <StackPanel>
            <Label FontSize="18" Content="Importing..." Foreground="White" />
          </StackPanel>
        </CommonControls:WizardScreen.Header>

        <Outlook:OutlookProgressScreen/>
      </CommonControls:WizardScreen>

    </CommonControls:Wizard>
  </Grid>
</CommonControls:ModalDialog>
