trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client.CommonControls/Resources/Styles/ListView/PlainViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ListView="clr-namespace:WinPure.ContactManagement.Client.CommonControls.ListView" xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls">

  <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ListView:PlainView}, ResourceId=PlainViewStyle}"
         TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
    <Setter Property="HorizontalContentAlignment"
          Value="Center"/>
    <Setter Property="ItemContainerStyle"
            Value="{Binding (ListView.View).ItemContainerStyle,
            RelativeSource={RelativeSource Self}}"/>
    <Setter Property="ItemTemplate"
            Value="{Binding (ListView.View).ItemTemplate,
            RelativeSource={RelativeSource Self}}"/>

    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>

          <CommonControls:VirtualizingWrapPanel Height="{Binding (FrameworkElement.ActualHeight),
                     RelativeSource={RelativeSource 
                                     AncestorType=ScrollContentPresenter}}"
                      
                       MinWidth="{Binding ItemWidth,
                     RelativeSource={RelativeSource Self}}"
                     
                     Orientation="Vertical" Background="{x:Null}">
          </CommonControls:VirtualizingWrapPanel>

          <!--<CommonControls:VirtualizingWrapPanel Orientation="Horizontal"/>-->
          
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>