WinPure.ContactManagement/WinPure.ContactManagement.Client.CommonControls/Resources/Styles/HorizontalMenuItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls">

    <Style TargetType="CommonControls:HorizontalMenuItem">
    	<Style.Triggers>
    		<Trigger Property="IsFocused" Value="True">
    			<Setter Property="Background" Value="Black"/>
    		</Trigger>
    	</Style.Triggers>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Bottom" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CommonControls:HorizontalMenuItem}">

                    <Grid x:Name="Background"
                          RenderTransformOrigin="0.5,0.5" Background="#01FFFFFF" Cursor="Hand">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="Auto" MinHeight="43.26"/>
                    		<RowDefinition Height="*"/>
                    	</Grid.RowDefinitions>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                        		<VisualState x:Name="Normal" />
                        		<VisualState x:Name="MouseOver">
                        			<Storyboard>
                        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                        					Storyboard.TargetName="Background">
                        					<EasingDoubleKeyFrame KeyTime="0"
                        						Value="1.1" />
                        				</DoubleAnimationUsingKeyFrames>
                        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                        					Storyboard.TargetName="Background">
                        					<EasingDoubleKeyFrame KeyTime="0"
                        						Value="1.1" />
                        				</DoubleAnimationUsingKeyFrames>
                        				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="MenuIcon">
                        					<EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                        				</DoubleAnimationUsingKeyFrames>
                        			</Storyboard>
                        		</VisualState>
                        		<VisualState x:Name="Pressed" />
                        		<VisualState x:Name="Disabled" />
                        	</VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="1,0,1,1"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Text="{TemplateBinding Text}" FontFamily="Century Gothic" FontSize="{TemplateBinding FontSize}" Grid.Row="1" Foreground="White" >
                        	<TextBlock.Effect>
                        		<DropShadowEffect ShadowDepth="0" BlurRadius="7"/>
                        	</TextBlock.Effect>
                        </TextBlock>
                        <Grid Margin="0,0,0,0.21" Background="{x:Null}">
                            <Image x:Name="MenuIcon" Margin="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Height="{TemplateBinding ImageHeight}"
                                   Width="{TemplateBinding ImageWidth}"
                                   Source="{TemplateBinding Image}" Tag="{TemplateBinding IconGlowColor}" >
                            	<Image.Effect>
                            		<DropShadowEffect ShadowDepth="0" Color="{Binding Tag, ElementName=MenuIcon}" BlurRadius="10"/>
                            	</Image.Effect>
                            </Image>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14.667"/>
    </Style>
</ResourceDictionary>