WinPure.ContactManagement/WinPure.ContactManagement.Client.CommonControls/Resources/Styles/PagesSliderControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Transitionals_Controls="clr-namespace:Transitionals.Controls;assembly=Transitionals"
                    mc:Ignorable="d">

    <!--Control Template-->
	<ControlTemplate x:Key="PagesSliderControlControlTemplate"
		TargetType="{x:Type CommonControls:PagesSliderControl}">
		<Grid d:DesignWidth="469"
			d:DesignHeight="349">
            
            <Transitionals_Controls:TransitionElement x:Name="PART_TransitionElement" HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" Content=" " Transition="{TemplateBinding Transition}">
             <!--   <Transitionals_Controls:TransitionElement.Transition> -->
                   <!-- <transt:RotateTransition Angle="0" Duration="00:00:00.3000000" FieldOfView="40" Direction="Down" Contained="True"/> -->
                    <!--<transt:FadeAndGrowTransition />-->
             <!--   </Transitionals_Controls:TransitionElement.Transition> -->
            </Transitionals_Controls:TransitionElement>
            
        </Grid>
	</ControlTemplate>

    <!--Control Style-->
	<Style TargetType="{x:Type CommonControls:PagesSliderControl}">
		<Setter Property="Template"
			Value="{StaticResource PagesSliderControlControlTemplate}" />

	</Style>

</ResourceDictionary>