trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WinPure_ContactManagement_Client_CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="WinPure.ContactManagement.Client.App"
             StartupUri="ShellWindow.xaml">
    <Application.Resources>
         
         
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Resources/Styles/ListBoxStyle.xaml"/>
    			<ResourceDictionary Source="Resources/Styles/VerticalScrollBarStyle.xaml"/>
    			<ResourceDictionary Source="Resources/Styles/PageEditButtonsStyle.xaml"/>
    			<ResourceDictionary Source="Resources/Styles/TabItemStyle.xaml"/>
    			<ResourceDictionary Source="Simple Styles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>

    		<Style TargetType="{x:Type TextBox}">
    			<Style.Triggers>
    				<Trigger Property="Validation.HasError"
    					Value="true">
    					<Setter Property="ToolTip" 
    						Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
    				</Trigger>
    			</Style.Triggers>
    		</Style>

    		<Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
    			<Setter Property="Background" Value="Transparent"/>
    			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    			<Setter Property="Padding" Value="2,0,0,0"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ListBoxItem}">
    						<Border x:Name="Bd" SnapsToDevicePixels="true" CornerRadius="5" Background="#33000000" BorderBrush="#00000000" BorderThickness="2" Padding="2">
    							<VisualStateManager.VisualStateGroups>
    								<VisualStateGroup x:Name="CommonStates">
    									<VisualStateGroup.Transitions>
    										<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver">
    											<VisualTransition.GeneratedEasingFunction>
    												<QuinticEase EasingMode="EaseIn"/>
    											</VisualTransition.GeneratedEasingFunction>
    										</VisualTransition>
    										<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.4">
    											<VisualTransition.GeneratedEasingFunction>
    												<QuinticEase EasingMode="EaseOut"/>
    											</VisualTransition.GeneratedEasingFunction>
    										</VisualTransition>
    									</VisualStateGroup.Transitions>
    									<VisualState x:Name="Normal"/>
    									<VisualState x:Name="MouseOver">
    										<Storyboard>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
    												<EasingColorKeyFrame KeyTime="0" Value="#C0000000"/>
    											</ColorAnimationUsingKeyFrames>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
    												<EasingColorKeyFrame KeyTime="0" Value="#59000000"/>
    											</ColorAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="Disabled"/>
    								</VisualStateGroup>
    								<VisualStateGroup x:Name="SelectionStates">
    									<VisualState x:Name="Unselected">
    										<Storyboard>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    												<EasingColorKeyFrame KeyTime="0" Value="#0CFFFFFF"/>
    											</ColorAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="Selected">
    										<Storyboard>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
    												<EasingColorKeyFrame KeyTime="0" Value="#E52C2C2C"/>
    											</ColorAnimationUsingKeyFrames>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
    												<EasingColorKeyFrame KeyTime="0" Value="#D8545454"/>
    											</ColorAnimationUsingKeyFrames>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    												<EasingColorKeyFrame KeyTime="0" Value="#3FFFFFFF"/>
    											</ColorAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="SelectedUnfocused">
    										<Storyboard>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    												<EasingColorKeyFrame KeyTime="0" Value="#59FFFFFF"/>
    											</ColorAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    								</VisualStateGroup>
    								<VisualStateGroup x:Name="FocusStates">
    									<VisualState x:Name="Unfocused"/>
    									<VisualState x:Name="Focused"/>
    								</VisualStateGroup>
    								<VisualStateGroup x:Name="ValidationStates">
    									<VisualState x:Name="Valid"/>
    									<VisualState x:Name="InvalidFocused"/>
    									<VisualState x:Name="InvalidUnfocused"/>
    								</VisualStateGroup>
    							</VisualStateManager.VisualStateGroups>
    							<Border x:Name="border" Opacity="0.995" CornerRadius="5" BorderBrush="Transparent" BorderThickness="1">
    								<Border.Background>
    									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    										<GradientStop Color="#00545454" Offset="0"/>
    										<GradientStop Offset="1" Color="#002C2C2C"/>
    									</LinearGradientBrush>
    								</Border.Background>
    								<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    							</Border>
    						</Border>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsEnabled" Value="false">
    								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<RadialGradientBrush x:Key="PageBackgroundGradient" GradientOrigin="0.94,-0.15" RadiusY="1.077" Center="0.517,-0.265" RadiusX="0.897">
    			<RadialGradientBrush.RelativeTransform>
    				<TransformGroup>
    					<ScaleTransform CenterY="-0.265" CenterX="0.517" ScaleY="1" ScaleX="1"/>
    					<SkewTransform AngleY="49" AngleX="-7" CenterY="-0.265" CenterX="0.517"/>
    					<RotateTransform Angle="-253.754" CenterY="-0.265" CenterX="0.517"/>
    					<TranslateTransform X="-0.068" Y="0.598"/>
    				</TransformGroup>
    			</RadialGradientBrush.RelativeTransform>
    			<GradientStop Color="#01FFFFFF"/>
    			<GradientStop Color="#08FFFFFF" Offset="0.953"/>
    			<GradientStop Color="#01FFFFFF" Offset="0.791"/>
    			<GradientStop Color="#01FFFFFF" Offset="0.997"/>
    			<GradientStop Color="#18FFFFFF" Offset="0.788"/>
    			<GradientStop Color="#01FEFEFE" Offset="0.791"/>
    			<GradientStop Color="#01FFFFFF" Offset="0.519"/>
    			<GradientStop Color="#06FFFFFF" Offset="0.519"/>
    		</RadialGradientBrush>
    		<Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
    			<Setter Property="Width" Value="8"/>
    			<Setter Property="Background" Value="Transparent"/>
    			<Setter Property="Cursor" Value="SizeWE"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Thumb}">
    						<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		
    		<Style x:Key="DataGridViewColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
    			<Setter Property="VerticalContentAlignment" Value="Center"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
    						<Grid>
    							<VisualStateManager.VisualStateGroups>
    								<VisualStateGroup x:Name="CommonStates">
    									<VisualStateGroup.Transitions>
    										<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver">
    											<Storyboard/>
    										</VisualTransition>
    										<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.4"/>
    										<VisualTransition GeneratedDuration="0:0:0.2" To="Pressed"/>
    										<VisualTransition From="Pressed" GeneratedDuration="0:0:0.4"/>
    									</VisualStateGroup.Transitions>
    									<VisualState x:Name="Normal"/>
    									<VisualState x:Name="MouseOver">
    										<Storyboard>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    												<EasingColorKeyFrame KeyTime="0" Value="#66FBFBFB"/>
    											</ColorAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="Pressed">
    										<Storyboard>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    												<EasingColorKeyFrame KeyTime="0" Value="#66020202"/>
    											</ColorAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    								</VisualStateGroup>
    								<VisualStateGroup x:Name="SortStates">
    									<VisualState x:Name="Unsorted"/>
    									<VisualState x:Name="SortAscending"/>
    									<VisualState x:Name="SortDescending"/>
    								</VisualStateGroup>
    							</VisualStateManager.VisualStateGroups>
    							<Microsoft_Windows_Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
    								<Border x:Name="border" Background="#00000000">
    									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="3,0"/>
    								</Border>
    							</Microsoft_Windows_Themes:DataGridHeaderBorder>
    							<Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
    							<Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
    						</Grid>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="Background">
    				<Setter.Value>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FFE4E4E4" Offset="0"/>
    						<GradientStop Color="#FFBEBEBE" Offset="0.996"/>
    					</LinearGradientBrush>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
    		<Style x:Key="DataGridColumnCellStyle" TargetType="{x:Type DataGridCell}">
    			<Setter Property="Background" Value="#FFE9E9E9"/>
    			<Setter Property="BorderBrush" Value="Transparent"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type DataGridCell}">
    						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
    							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    						</Border>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="BorderThickness" Value="0"/>
    			<Style.Triggers>
    				<Trigger Property="IsSelected" Value="True">
    					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
    					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
    					<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
    				</Trigger>
    				<Trigger Property="IsKeyboardFocusWithin" Value="True">
    					<Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
    				</Trigger>
    			</Style.Triggers>
    		</Style>
    		
    	</ResourceDictionary>
         
         
    </Application.Resources>
</Application>
