trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/App.xaml

<Application x:Class="WinPure.ContactManagement.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="ShellWindow.xaml">
    <Application.Resources>
         
         
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Resources/Styles/ListBoxStyle.xaml"/>
    			<ResourceDictionary Source="Resources/Styles/VerticalScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/PageEditButtonsStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TabItemStyle.xaml"/>
    		</ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                             Value="true">
                        <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

                <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
    			<Setter Property="Background" Value="Transparent"/>
    			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    			<Setter Property="Padding" Value="2,0,0,0"/>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type ListBoxItem}">
    						<Border x:Name="Bd" SnapsToDevicePixels="true" CornerRadius="5" Background="#33000000" BorderBrush="#00000000" BorderThickness="2" Padding="2">
    							<VisualStateManager.VisualStateGroups>
    								<VisualStateGroup x:Name="CommonStates">
    									<VisualStateGroup.Transitions>
    										<VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver">
    											<VisualTransition.GeneratedEasingFunction>
    												<QuinticEase EasingMode="EaseIn"/>
    											</VisualTransition.GeneratedEasingFunction>
    										</VisualTransition>
    										<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.4">
    											<VisualTransition.GeneratedEasingFunction>
    												<QuinticEase EasingMode="EaseOut"/>
    											</VisualTransition.GeneratedEasingFunction>
    										</VisualTransition>
    									</VisualStateGroup.Transitions>
    									<VisualState x:Name="Normal"/>
    									<VisualState x:Name="MouseOver">
    										<Storyboard>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
    												<EasingColorKeyFrame KeyTime="0" Value="#C0000000"/>
    											</ColorAnimationUsingKeyFrames>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
    												<EasingColorKeyFrame KeyTime="0" Value="#59000000"/>
    											</ColorAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="Disabled"/>
    								</VisualStateGroup>
    								<VisualStateGroup x:Name="SelectionStates">
    									<VisualState x:Name="Unselected">
    										<Storyboard>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    												<EasingColorKeyFrame KeyTime="0" Value="#0CFFFFFF"/>
    											</ColorAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="Selected">
    										<Storyboard>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
    												<EasingColorKeyFrame KeyTime="0" Value="#E52C2C2C"/>
    											</ColorAnimationUsingKeyFrames>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border">
    												<EasingColorKeyFrame KeyTime="0" Value="#D8545454"/>
    											</ColorAnimationUsingKeyFrames>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    												<EasingColorKeyFrame KeyTime="0" Value="#3FFFFFFF"/>
    											</ColorAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    									<VisualState x:Name="SelectedUnfocused">
    										<Storyboard>
    											<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    												<EasingColorKeyFrame KeyTime="0" Value="#59FFFFFF"/>
    											</ColorAnimationUsingKeyFrames>
    										</Storyboard>
    									</VisualState>
    								</VisualStateGroup>
    								<VisualStateGroup x:Name="FocusStates">
    									<VisualState x:Name="Unfocused"/>
    									<VisualState x:Name="Focused"/>
    								</VisualStateGroup>
    								<VisualStateGroup x:Name="ValidationStates">
    									<VisualState x:Name="Valid"/>
    									<VisualState x:Name="InvalidFocused"/>
    									<VisualState x:Name="InvalidUnfocused"/>
    								</VisualStateGroup>
    							</VisualStateManager.VisualStateGroups>
    							<Border x:Name="border" Opacity="0.995" CornerRadius="5" BorderBrush="Transparent" BorderThickness="1">
    								<Border.Background>
    									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    										<GradientStop Color="#00545454" Offset="0"/>
    										<GradientStop Offset="1" Color="#002C2C2C"/>
    									</LinearGradientBrush>
    								</Border.Background>
    								<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    							</Border>
    						</Border>
    						<ControlTemplate.Triggers>
    							<Trigger Property="IsEnabled" Value="false">
    								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    							</Trigger>
    						</ControlTemplate.Triggers>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<RadialGradientBrush x:Key="PageBackgroundGradient" GradientOrigin="0.94,-0.15" RadiusY="1.077" Center="0.517,-0.265" RadiusX="0.897">
    			<RadialGradientBrush.RelativeTransform>
    				<TransformGroup>
    					<ScaleTransform CenterY="-0.265" CenterX="0.517" ScaleY="1" ScaleX="1"/>
    					<SkewTransform AngleY="49" AngleX="-7" CenterY="-0.265" CenterX="0.517"/>
    					<RotateTransform Angle="-253.754" CenterY="-0.265" CenterX="0.517"/>
    					<TranslateTransform X="-0.068" Y="0.598"/>
    				</TransformGroup>
    			</RadialGradientBrush.RelativeTransform>
    			<GradientStop Color="#01FFFFFF"/>
    			<GradientStop Color="#08FFFFFF" Offset="0.953"/>
    			<GradientStop Color="#01FFFFFF" Offset="0.791"/>
    			<GradientStop Color="#01FFFFFF" Offset="0.997"/>
    			<GradientStop Color="#18FFFFFF" Offset="0.788"/>
    			<GradientStop Color="#01FEFEFE" Offset="0.791"/>
    			<GradientStop Color="#01FFFFFF" Offset="0.519"/>
    			<GradientStop Color="#06FFFFFF" Offset="0.519"/>
    		</RadialGradientBrush>
    	</ResourceDictionary>
         
         
    </Application.Resources>
</Application>
