trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/ShellWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Pages="clr-namespace:WinPure.ContactManagement.Client.Pages"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="WinPure.ContactManagement.Client.ShellWindow"
        Title="WinPure Ltd - Contact Management Application"
        Height="466"
        Width="657"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource OldWindowBackground}">
    <Window.Resources>
        <LinearGradientBrush x:Key="OldWindowBackground"
                             EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF7B7B7B"
                          Offset="1" />
            <GradientStop Color="#FFFEFEFA" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <CommonControls:HorizontalMenu Margin="0"
                                       Grid.Row="2">

            <CommonControls:HorizontalMenuItem Text="Contacts"
                                               Width="100"
                                               Image="Resources/Images/48x48/Contacts_48x48.png"
                                               IconGlowColor="#FFCA8229">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand, ElementName=pagesSliderControl, Mode=OneWay}">
                            <i:InvokeCommandAction.CommandParameter>
                                <Pages:ContactsListPage />
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CommonControls:HorizontalMenuItem>

            <CommonControls:HorizontalMenuItem Text="Companies"
                                               Width="100"
                                               Image="Resources/Images/48x48/Companies_48x48.png"
                                               IconGlowColor="#FF427EB2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand, ElementName=pagesSliderControl, Mode=OneWay}">
                            <i:InvokeCommandAction.CommandParameter>
                                <Pages:CompaniesListPage />
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CommonControls:HorizontalMenuItem>
            <CommonControls:HorizontalMenuItem Text="Synchronize"
                                               Width="100"
                                               Image="Resources/Images/48x48/Sync_48x48.png"
                                               IconGlowColor="#FF4FD647">
              <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand, ElementName=pagesSliderControl, Mode=OneWay}">
                            <i:InvokeCommandAction.CommandParameter>
                                <Pages:SynchronizationPage />
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            												   </CommonControls:HorizontalMenuItem>
		<CommonControls:HorizontalMenuItem Text="Settings"
                                               Width="100"
                                               Image="Resources/Images/48x48/Settings_48x48.png"
                                               IconGlowColor="Red">
		              <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand, ElementName=pagesSliderControl, Mode=OneWay}">
                            <i:InvokeCommandAction.CommandParameter>
                                <Pages:SettingsPage />
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
		</CommonControls:HorizontalMenuItem>
        </CommonControls:HorizontalMenu>
        <CommonControls:PageControl Margin="0"
                                    Width="500"
                                    Height="300"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    BorderColor="#FF393939"
                                    Visibility="Collapsed">
            <CommonControls:PageControl.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF4881AE"
                                  Offset="0" />
                    <GradientStop Color="#FF1E4762"
                                  Offset="1" />
                </LinearGradientBrush>
            </CommonControls:PageControl.Background>
        </CommonControls:PageControl>
		<Grid Grid.Row="1" >
			<Grid.Background>
				<RadialGradientBrush Center="0.499,0.008" GradientOrigin="0.499,0.008" RadiusY="0.935">
					<GradientStop Offset="1"/>
					<GradientStop Color="#7FFFFFFF"/>
				</RadialGradientBrush>
			</Grid.Background>
	        <CommonControls:PagesSliderControl x:Name="pagesSliderControl"
	                                           Margin="20,8,20,14"/>
		</Grid>
        <Border BorderBrush="#FF7B7B7B"
                BorderThickness="0,0,0,1">
            <Grid Background="#72FFFFFF">

                    <Image Margin="0"
                           Source="Resources/Images/Logo_Header_450x80.png"
                           VerticalAlignment="Center" Width="450" Height="80" HorizontalAlignment="Center" Stretch="None" />

               
            </Grid>

        </Border>
        <Grid x:Name="FrontGrid" Grid.Row="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
