trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/CompaniesListPage.xaml

<CommonControls:PageControl
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls"
                            xmlns:ViewModels="clr-namespace:WinPure.ContactManagement.Client.ViewModels;assembly=WinPure.ContactManagement.Client.ViewModels"
                            xmlns:WinPure_ContactManagement_Client_Helpers_Converters="clr-namespace:WinPure.ContactManagement.Client.Helpers.Converters"
                            x:Class="WinPure.ContactManagement.Client.Pages.CompaniesListPage"
                            mc:Ignorable="d"
                            d:DesignHeight="430"
                            d:DesignWidth="676"
                            Text="Companies"
                            BorderColor="#FF373737">
	<CommonControls:PageControl.Resources>
        
		<WinPure_ContactManagement_Client_Helpers_Converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        
		<WinPure_ContactManagement_Client_Helpers_Converters:ItemsCountToVisibilityOppositeConverter x:Key="ItemsCountToVisibilityOppositeConverter"/>
        
		<WinPure_ContactManagement_Client_Helpers_Converters:ItemsCountToVisibilityConverter x:Key="ItemsCountToVisibilityConverter"/>
        
<!--ListBox Company DataTemplate-->
		<DataTemplate x:Key="CompanyDataTemplate">
			<Grid  Background="{x:Null}" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignWidth="429.5" d:DesignHeight="77.963">
				<Grid.RowDefinitions>
					<RowDefinition  />
					<RowDefinition  />
				</Grid.RowDefinitions>
				<StackPanel Margin="8,8,8,0" Orientation="Horizontal" d:LayoutOverrides="Width" VerticalAlignment="Bottom">
					<TextBlock HorizontalAlignment="Stretch" Margin="0" Text="{Binding Name, FallbackValue=Company Name}" FontFamily="Century Gothic" FontSize="18.667" Foreground="White" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
					<TextBlock Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding Industry}" VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="#5AFFFFFF" FontSize="16" FontStyle="Normal" HorizontalAlignment="Left" Visibility="Collapsed"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Stretch" Margin="8" Orientation="Horizontal" Grid.Row="1">
					<TextBlock HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding Country}" Foreground="#34FFFFFF" FontSize="13.333" FontFamily="Century Gothic" VerticalAlignment="Center"/>
					<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Town}" FontFamily="Century Gothic" FontSize="13.333" Foreground="#33FFFFFF" VerticalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="CompanyContactsDataTemplate">
			<StackPanel d:DesignWidth="286" d:DesignHeight="51" Orientation="Horizontal">
				<TextBlock HorizontalAlignment="Left" Margin="8,4,0,4" TextWrapping="Wrap" Text="{Binding FirstName, FallbackValue=FirstName}" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16" Foreground="White"/>
				<TextBlock Margin="8,4,0,4" TextWrapping="Wrap" Text="{Binding LastName, FallbackValue=LastName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16" Foreground="White"/>
			</StackPanel>
		</DataTemplate>
        
	</CommonControls:PageControl.Resources>

    <CommonControls:PageControl.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF4881AE"
                          Offset="0" />
            <GradientStop Color="#FF1E4762"
                          Offset="1" />
        </LinearGradientBrush>
    </CommonControls:PageControl.Background>

    <CommonControls:PageControl.DataContext>
        <ViewModels:CompaniesViewModel />
    </CommonControls:PageControl.DataContext>

    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.6*"/>
    		<ColumnDefinition Width="0.4*"/>
    	</Grid.ColumnDefinitions>
    	<Grid Margin="8">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition Height="35"/>
    		</Grid.RowDefinitions>
    		<ListBox x:Name="CompaniesList" BorderThickness="0" ItemTemplate="{DynamicResource CompanyDataTemplate}" ItemsSource="{Binding Companies}" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{DynamicResource ListBoxStyle}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0"  />
    		<StackPanel Margin="0" Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="Height">
    			<Button Content="Add" Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" Height="35" Width="75"/>
    			<Button Content="Edit" Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" Height="35" Width="75" IsEnabled="{Binding SelectedCompany, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}"/>
    			<Button Content="Delete" Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" Height="35" Width="75" IsEnabled="{Binding SelectedCompany, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}"/>
    		</StackPanel>
    	</Grid>
    	<Grid Grid.Column="1" Margin="8">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="26"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Border Margin="8,0" VerticalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFB7AD33">
    			<TextBlock TextWrapping="Wrap" Text="Contacts" FontSize="18.667" VerticalAlignment="Bottom"/>
    		</Border>
    		<ListBox x:Name="ContactsList" Margin="8" Grid.Row="1" Background="#00000000" Style="{DynamicResource ListBoxStyle}" BorderThickness="0" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ItemsSource="{Binding SelectedCompany.Contacts, Mode=OneWay}" ItemTemplate="{DynamicResource CompanyContactsDataTemplate}" Visibility="{Binding ContactsCount, Converter={StaticResource ItemsCountToVisibilityConverter}, Mode=OneWay}"/>
    		<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="No Items" HorizontalAlignment="Center" FontSize="18.667" VerticalAlignment="Center" Foreground="#33FFFFFF" Visibility="{Binding ContactsCount, Converter={StaticResource ItemsCountToVisibilityOppositeConverter}, Mode=OneWay}"/>
    	</Grid>
      

    </Grid>
</CommonControls:PageControl>
