trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/CompaniesListPage.xaml

<CommonControls:PageControl x:Class="WinPure.ContactManagement.Client.Pages.CompaniesListPage"
                            xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls"
                            xmlns:ViewModels="clr-namespace:WinPure.ContactManagement.Client.ViewModels;assembly=WinPure.ContactManagement.Client.ViewModels"
                            xmlns:loc="clr-namespace:WinPure.ContactManagement.Client.Localization;assembly=WinPure.ContactManagement.Client.Localization"
                            xmlns:WinPure_ContactManagement_Client_Helpers_Converters="clr-namespace:WinPure.ContactManagement.Client.Helpers.Converters"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                            xmlns:UIControls="clr-namespace:UIControls;assembly=SearchTextBox"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                            x:Name="pageControl"
                            mc:Ignorable="d"
                            d:DesignHeight="430"
                            d:DesignWidth="903"
                            
                            loc:Translate.Uid="CompaniesListPage"
                            Text="{loc:Translate Companies}"
                            
                            BorderColor="#FF373737" SnapsToDevicePixels="True">
	<CommonControls:PageControl.Resources>
        
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="CompaniesListViewStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
        
			<WinPure_ContactManagement_Client_Helpers_Converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        
			<WinPure_ContactManagement_Client_Helpers_Converters:ItemsCountToVisibilityOppositeConverter x:Key="ItemsCountToVisibilityOppositeConverter"/>
        
			<WinPure_ContactManagement_Client_Helpers_Converters:ItemsCountToVisibilityConverter x:Key="ItemsCountToVisibilityConverter"/>
        

        
			<Style x:Key="SearchTextBoxStyle" TargetType="{x:Type UIControls:SearchTextBox}">
				<Setter Property="Background" Value="White"/>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFABADB3" Offset="0.05"/>
							<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
							<GradientStop Color="#FFE3E9EF" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="SnapsToDevicePixels" Value="True"/>
				<Setter Property="LabelText" Value="Search"/>
				<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="LabelTextColor" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type UIControls:SearchTextBox}">
							<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
								<Grid x:Name="LayoutGrid">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
									</Grid.ColumnDefinitions>
									<ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" Margin="2"/>
									<Label x:Name="LabelText" Content="{Binding LabelText, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Foreground="{Binding LabelTextColor, RelativeSource={RelativeSource TemplatedParent}}" FontStyle="Italic" Margin="2" Padding="2,0,0,0" Cursor="IBeam"/>
									<Border x:Name="PART_SearchIconBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF323232">
										<Image x:Name="SearchIcon" HorizontalAlignment="Center" Height="15" Stretch="None" VerticalAlignment="Center" Width="15">
											<Image.Source>
												<ImageSource>/WinPure.ContactManagement.Client;component/Resources/Images/Other/SearchIcon_15x15.png</ImageSource>
											</Image.Source>
										</Image>
									</Border>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="BorderBrush">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
												<GradientStop Color="#FF5C97C1" Offset="0.05"/>
												<GradientStop Color="#FFB9D7EB" Offset="0.07"/>
												<GradientStop Color="#FFC7E2F1" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="IsKeyboardFocusWithin" Value="True">
									<Setter Property="BorderBrush">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
												<GradientStop Color="#FF5C97C1" Offset="0.05"/>
												<GradientStop Color="#FFB9D7EB" Offset="0.07"/>
												<GradientStop Color="#FFC7E2F1" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
								</Trigger>
								<Trigger Property="HasText" Value="True">
									<Setter Property="Visibility" TargetName="LabelText" Value="Hidden"/>
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="HasText" Value="True"/>
										<Condition Property="SearchMode" Value="Instant"/>
									</MultiTrigger.Conditions>
									<Setter Property="Source" TargetName="SearchIcon">
										<Setter.Value>
											<BitmapImage UriSource="/WinPure.ContactManagement.Client;component/Resources/Images/Other/ClearSearchIcon_15x15.png"/>
										</Setter.Value>
									</Setter>
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True"/>
										<Condition Property="HasText" Value="True"/>
									</MultiTrigger.Conditions>
									<Setter Property="BorderBrush" TargetName="PART_SearchIconBorder">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="#FFE5F4FC" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="Background" TargetName="PART_SearchIconBorder" Value="#19FFFFFF"/>
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True"/>
										<Condition Property="IsMouseLeftButtonDown" Value="True"/>
										<Condition Property="HasText" Value="True"/>
									</MultiTrigger.Conditions>
									<Setter Property="Padding" TargetName="PART_SearchIconBorder" Value="2,0,0,0"/>
									<Setter Property="BorderBrush" TargetName="PART_SearchIconBorder">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
												<GradientStop Color="White" Offset="0"/>
												<GradientStop Color="#FFE5F4FC" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="Background" TargetName="PART_SearchIconBorder" Value="#26FFFFFF"/>
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
        
		</ResourceDictionary>
        
	</CommonControls:PageControl.Resources>

    <CommonControls:PageControl.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF4881AE"
                          Offset="0" />
            <GradientStop Color="#FF1E4762"
                          Offset="1" />
        </LinearGradientBrush>
    </CommonControls:PageControl.Background>

    <CommonControls:PageControl.DataContext>
        <ViewModels:CompaniesViewModel />
    </CommonControls:PageControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="{DynamicResource PageBackgroundGradient}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="35"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.6*"/>
    		<ColumnDefinition Width="0.4*"/>
    	</Grid.ColumnDefinitions>
		<Grid x:Name="Search" Grid.ColumnSpan="2" Background="#FF99AEBC">
			<StackPanel x:Name="SearchControls" HorizontalAlignment="Left" Margin="8,5,0,5" Orientation="Horizontal">
				
        <TextBlock x:Name="SearchLabel" 
                   Margin="0,0,8,0" TextWrapping="Wrap"
                   
                   loc:Translate.Uid="{loc:Translate Search.SearchLabel}"
                   Text="{loc:Translate Search:}" 
                   
                   FontSize="16" VerticalAlignment="Center"/>
				
        <Border x:Name="SearchBoxBorder" Padding="3,2,3,1" Background="#FF333333" CornerRadius="5" Opacity="0.8" Width="350" VerticalAlignment="Center">
	        
					<UIControls:SearchTextBox x:Name="SearchBox" 
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Center" 
                                    Background="{x:Null}" 
                                    FontFamily="Century Gothic" 
                                    FontSize="13.333" 
                                    BorderThickness="0"
                                    
                                    loc:Translate.Uid="Search.SearchTextBoxCompanies"
                                    LabelText="{loc:Translate Company Name}" 
                                    
                                    Height="22" Style="{DynamicResource SearchTextBoxStyle}" 
                                    LabelTextColor="Gray" Foreground="#FFC5C5C5" 
                                    CaretBrush="White" 
                                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Search">
								<i:InvokeCommandAction x:Name="InvokeSearchCommand" Command="{Binding SearchCommand, Mode=OneWay}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</UIControls:SearchTextBox>
	        
				</Border>
			</StackPanel>
		</Grid>
    	<Grid x:Name="MainGrid" Margin="0" Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="40"/>
    			<RowDefinition/>
    			<RowDefinition Height="Auto" MinHeight="35"/>
    		</Grid.RowDefinitions>
      

    		<StackPanel x:Name="Sort" HorizontalAlignment="Left" Margin="8,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
    			<TextBlock x:Name="SortLabel" TextWrapping="Wrap" Text="Sort by:" FontSize="13.333" VerticalAlignment="Center" Margin="0,0,8,0"/>
    			<ComboBox Background="#CCFFFFFF" BorderBrush="White" FontSize="13.333" VerticalAlignment="Center" Width="150" SelectedIndex="0" SelectedItem="{Binding SortByField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    				<sys:String>Name</sys:String>
    				<sys:String>Industry</sys:String>
    				<sys:String>Country</sys:String>
    				<sys:String>Town</sys:String>
    			</ComboBox>
      

    		</StackPanel>
      

    		<Border HorizontalAlignment="Right" Margin="0" Width="115" CornerRadius="5" Background="#33FFFFFF" BorderBrush="#CCFFFFFF" BorderThickness="0.5">
    			<Grid Margin="0">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition />
    					<ColumnDefinition />
    					<ColumnDefinition />
    				</Grid.ColumnDefinitions>
    				<CommonControls:ImageRadioButton x:Name="DefaultViewButton" Content="ImageRadioButton" CheckedImage="/WinPure.ContactManagement.Client;component/Resources/Images/36x36/DefaultViewIcon_Checked_36x36.png" MouseOverImage="/WinPure.ContactManagement.Client;component/Resources/Images/36x36/DefaultViewIcon_MouseOver_36x36.png" UncheckedImage="/WinPure.ContactManagement.Client;component/Resources/Images/36x36/DefaultViewIcon_Unchecked_36x36.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" Checked="onDefaultViewButtonChecked" Cursor="Hand"/>
    				<CommonControls:ImageRadioButton x:Name="ListViewButton" Content="ImageRadioButton" CheckedImage="/WinPure.ContactManagement.Client;component/Resources/Images/36x36/ListViewIcon_Checked_36x36.png" MouseOverImage="/WinPure.ContactManagement.Client;component/Resources/Images/36x36/ListViewIcon_MouseOver_36x36.png" UncheckedImage="/WinPure.ContactManagement.Client;component/Resources/Images/36x36/ListViewIcon_Unchecked_36x36.png" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="onListViewButtonChecked" Cursor="Hand"/>
    				<CommonControls:ImageRadioButton x:Name="GridViewButton" Content="ImageRadioButton" UncheckedImage="/WinPure.ContactManagement.Client;component/Resources/Images/36x36/GridViewIcon_Unchecked_36x36.png" MouseOverImage="/WinPure.ContactManagement.Client;component/Resources/Images/36x36/GridViewIcon_MouseOver_36x36.png" CheckedImage="/WinPure.ContactManagement.Client;component/Resources/Images/36x36/GridViewIcon_Checked_36x36.png" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" Checked="onGridViewButtonChecked" Cursor="Hand"/>
            
    			</Grid>
            
    		</Border>
      

    		<ListBox x:Name="CompaniesList" BorderThickness="0" ItemTemplate="{DynamicResource CompanyDataTemplate}" ItemsSource="{Binding Companies}" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{DynamicResource ListBoxStyle}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" MouseDoubleClick="onCompaniesListMouseDoubleClick" Background="{x:Null}" Grid.Row="1" Visibility="Collapsed"  />
    		<StackPanel x:Name="EditButtons" Margin="8" Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Height">
    			
          <Button x:Name="AddButton"
                  
                  loc:Translate.Uid="EditButtons.AddButton"
                  Content="{loc:Translate Add}" 
                  
                  Style="{DynamicResource ButtonStyle1}" 
                  Foreground="White" FontSize="16" Cursor="Hand" 
                  Height="35" Width="75" Click="onAddButtonClick">
            
    				<i:Interaction.Triggers>
    					<i:EventTrigger EventName="Click">
    						<ei:ChangePropertyAction/>
    					</i:EventTrigger>
    				</i:Interaction.Triggers>
    			</Button>
          
    			<Button x:Name="EditButton" 
                  
                  loc:Translate.Uid="EditButtons.EditButton"
                  Content="{loc:Translate Edit}" 
                  
                  Style="{DynamicResource ButtonStyle1}" 
                  Foreground="White" FontSize="16" 
                  Cursor="Hand" Height="35" Width="75" 
                  IsEnabled="{Binding SelectedCompany, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}" 
                  Click="onEditButtonClick" IsDefault="True"/>
    			
          <Button x:Name="DeleteButton" 
                  
                  loc:Translate.Uid="EditButtons.DeleteButton"
                  Content="{loc:Translate Delete}" 
                  
                  Style="{DynamicResource ButtonStyle1}" Foreground="White" 
                  FontSize="16" Cursor="Hand" Height="35" Width="75" 
                  IsEnabled="{Binding SelectedCompany, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}" 
                  Command="{Binding DeleteCommand, Mode=OneWay}"/>
          
    		</StackPanel>
    		<ListView x:Name="CompaniesListView" Grid.Row="1" BorderBrush="White" Foreground="Black" Background="#7FFFFFFF" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13.333"/>
    	</Grid>
    	<Grid x:Name="CompanyContactsGrid" Grid.Column="1" Background="#0DFFFFFF" Grid.Row="1">
    		<Grid Margin="8">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="26"/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<Border x:Name="ContactsHeader" Margin="8,0" VerticalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFB7AD33">
    				<TextBlock x:Name="ContactsHeaderText" 
                       TextWrapping="Wrap"
                       
                       loc:Translate.Uid="Contacts.Header"
                       Text="{loc:Translate Contacts}"
                       
                       FontSize="18.667" 
                       VerticalAlignment="Bottom"/>
    			</Border>
    			<ListBox x:Name="ContactsList" Margin="8" Grid.Row="1" Background="#00000000" Style="{DynamicResource ListBoxStyle}" BorderThickness="0" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ItemsSource="{Binding SelectedCompany.Contacts, Mode=OneWay}" ItemTemplate="{DynamicResource CompanyContactsDataTemplate}" Visibility="{Binding ContactsCount, Converter={StaticResource ItemsCountToVisibilityConverter}, Mode=OneWay}"/>
    			<TextBlock x:Name="NoItemsLabel" 
                     Grid.Row="1" TextWrapping="Wrap"
                     
                     loc:Translate.Uid="NoItems"
                     Text="{loc:Translate No Items}" 
                     
                     HorizontalAlignment="Center" FontSize="18.667" VerticalAlignment="Center" 
                     Foreground="#72FFFFFF" 
                     Visibility="{Binding ContactsCount, Converter={StaticResource ItemsCountToVisibilityOppositeConverter}, Mode=OneWay}"/>
    		</Grid>
      

    	</Grid>
      

    </Grid>
</CommonControls:PageControl>
