trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/CompaniesListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ListView="clr-namespace:WinPure.ContactManagement.Client.CommonControls.ListView;assembly=WinPure.ContactManagement.Client.CommonControls">

  <!--ListView Company DataTemplate-->
  <DataTemplate x:Key="CompanyDataTemplate">
    <Grid  Background="{x:Null}" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition  />
        <RowDefinition  />
      </Grid.RowDefinitions>
      <StackPanel Margin="8,8,8,0" Orientation="Horizontal" VerticalAlignment="Bottom">
        <TextBlock HorizontalAlignment="Stretch" Margin="0" Text="{Binding Name, FallbackValue=Company Name}" FontFamily="Century Gothic" FontSize="18.667" Foreground="White" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        <TextBlock Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding Industry}" VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="#5AFFFFFF" FontSize="16" FontStyle="Normal" HorizontalAlignment="Left" Visibility="Collapsed"/>
      </StackPanel>
      <StackPanel HorizontalAlignment="Stretch" Margin="8" Orientation="Horizontal" Grid.Row="1">
        <TextBlock HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding Country}" Foreground="#34FFFFFF" FontSize="13.333" FontFamily="Century Gothic" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Town}" FontFamily="Century Gothic" FontSize="13.333" Foreground="#33FFFFFF" VerticalAlignment="Center"/>
      </StackPanel>
    </Grid>
  </DataTemplate>
  <DataTemplate x:Key="CompanyContactsDataTemplate">
    <StackPanel  Orientation="Horizontal">
      <TextBlock HorizontalAlignment="Left" Margin="8,4,0,4" TextWrapping="Wrap" Text="{Binding FirstName, FallbackValue=FirstName}" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16" Foreground="White"/>
      <TextBlock Margin="8,4,0,4" TextWrapping="Wrap" Text="{Binding LastName, FallbackValue=LastName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16" Foreground="White"/>
    </StackPanel>
  </DataTemplate>

  <DataTemplate x:Key="CompanySmallDataTemplate">
    <Grid  Background="{x:Null}" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <StackPanel Margin="8,4" Orientation="Horizontal" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Stretch" Margin="0" Text="{Binding Name, FallbackValue=Company Name}" FontFamily="Century Gothic" FontSize="16" Foreground="White" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        <TextBlock Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding Industry}" VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="#5AFFFFFF" FontSize="16" FontStyle="Normal" HorizontalAlignment="Left" Visibility="Collapsed"/>
      </StackPanel>
    </Grid>
  </DataTemplate>

  <!--Default View-->
  <ListView:DefaultView x:Key="DefaultView" ItemTemplate="{StaticResource CompanyDataTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"/>

  <!--Plain View (List View)-->
  <ListView:PlainView x:Key="PlainView" ItemTemplate="{StaticResource CompanySmallDataTemplate}" ItemWidth="300" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"/>
  
  <!--Grid View-->
  <GridView x:Key="GridView">
    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
    <GridViewColumn Header="Industry" DisplayMemberBinding="{Binding Industry}" />
    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" />
    <GridViewColumn Header="Fax" DisplayMemberBinding="{Binding Fax}" />
    <GridViewColumn Header="Website" DisplayMemberBinding="{Binding Website}" />
    <GridViewColumn Header="Address1" DisplayMemberBinding="{Binding Address1}" />
    <GridViewColumn Header="Address2" DisplayMemberBinding="{Binding Address2}" />
    <GridViewColumn Header="Address3" DisplayMemberBinding="{Binding Address3}" />
    <GridViewColumn Header="Town" DisplayMemberBinding="{Binding Town}" />
    <GridViewColumn Header="County" DisplayMemberBinding="{Binding County}" />
    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" />
    <GridViewColumn Header="Postcode" DisplayMemberBinding="{Binding Postcode}" />
    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
  </GridView>
  
</ResourceDictionary>