trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/ContactsListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ListView="clr-namespace:WinPure.ContactManagement.Client.CommonControls.ListView;assembly=WinPure.ContactManagement.Client.CommonControls">
  <DataTemplate x:Key="ContactDataTemplate">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding FirstName, FallbackValue=FirstName}" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="18.667" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding LastName, FallbackValue=LastName}" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="18.667" Foreground="White"/>
      </StackPanel>
      <StackPanel Margin="0,8" Grid.Row="1" Orientation="Horizontal">
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding JobTitle, FallbackValue=JobTitle}" VerticalAlignment="Center" Foreground="#33FFFFFF" FontFamily="Century Gothic" FontSize="13.333"/>
      </StackPanel>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="ContactSmallDataTemplate">
    <Grid Width="200">
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>
      <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4">
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding FirstName, FallbackValue=FirstName}" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18.667" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding LastName, FallbackValue=LastName}" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="18.667" Foreground="White"/>
      </StackPanel>
    </Grid>
  </DataTemplate>


  <!--<Style TargetType="GridViewColumnHeader">
  	<Setter Property="Background" Value="{x:Null}"/>
  	<Setter Property="BorderBrush" Value="{x:Null}"/>
  	<Setter Property="Foreground" Value="White"/>
  	<Setter Property="FontFamily" Value="Century Gothic"/>
  	<Setter Property="FontSize" Value="13.333"/>
  </Style>-->


  <ListView:PlainView x:Key="PlainView" ItemTemplate="{StaticResource ContactSmallDataTemplate}" ItemWidth="300" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"/>
  <GridView x:Key="GridView" >
     <GridViewColumn DisplayMemberBinding="{Binding Title}"
                            Header="Title"/>
        <GridViewColumn DisplayMemberBinding="{Binding FirstName}"
                            Header="First Name"/>
        <GridViewColumn DisplayMemberBinding="{Binding LastName}"
                            Header="Last Name"/>
        <GridViewColumn DisplayMemberBinding="{Binding Suffix}"
                            Header="Suffix"/>
        <GridViewColumn DisplayMemberBinding="{Binding JobTitle}"
                            Header="Job Title"/>
        <GridViewColumn DisplayMemberBinding="{Binding Company.CompanyName}"
                            Header="Company"/>
        <GridViewColumn DisplayMemberBinding="{Binding Telephone}"
                            Header="Telephone"/>
        <GridViewColumn DisplayMemberBinding="{Binding Fax}"
                            Header="Fax"/>
        <GridViewColumn DisplayMemberBinding="{Binding Mobile}"
                            Header="Mobile"/>
        <GridViewColumn DisplayMemberBinding="{Binding HomeTelephone}"
                            Header="Home Telephone"/>
        <GridViewColumn DisplayMemberBinding="{Binding Website}"
                            Header="Website"/>
        <GridViewColumn DisplayMemberBinding="{Binding EmailAddress}"
                            Header="EmailAddress"/>
        <GridViewColumn DisplayMemberBinding="{Binding EmailAddress1}"
                            Header="EmailAddress1"/>
        <GridViewColumn DisplayMemberBinding="{Binding EmailAddress2}"
                            Header="EmailAddress2"/>
  </GridView>
  <ListView:DefaultView x:Key="DefaultView" ItemTemplate="{StaticResource ContactDataTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}"/>
  <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
    <Setter Property="ListView.ItemsSource" Value="{Binding}"/>
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsLoading}" Value="True">
        <Setter Property="ListView.Cursor" Value="Wait"/>
        <Setter Property="ListView.Background" Value="LightGray"/>
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>