trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/ContactsListPage.xaml

<CommonControls:PageControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls" xmlns:ViewModels="clr-namespace:WinPure.ContactManagement.Client.ViewModels;assembly=WinPure.ContactManagement.Client.ViewModels" xmlns:WinPure_ContactManagement_Client_Helpers_Converters="clr-namespace:WinPure.ContactManagement.Client.Helpers.Converters" x:Class="WinPure.ContactManagement.Client.Pages.ContactsListPage"
             mc:Ignorable="d" 
             d:DesignHeight="538" d:DesignWidth="992" Text="Contacts" BorderColor="#FF373737" SnapsToDevicePixels="True">
	<CommonControls:PageControl.Resources>
		<WinPure_ContactManagement_Client_Helpers_Converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
		<WinPure_ContactManagement_Client_Helpers_Converters:EmptyStringToVisibility x:Key="EmptyStringToVisibility"/>
		<DataTemplate x:Key="ContactDataTemplate">
			<Grid d:DesignWidth="260" d:DesignHeight="93">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
					<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding FirstName, FallbackValue=FirstName}" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="18.667" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding LastName, FallbackValue=LastName}" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="18.667" Foreground="White"/>
				</StackPanel>
				<StackPanel Margin="0,8" Grid.Row="1" Orientation="Horizontal">
					<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding JobTitle, FallbackValue=JobTitle}" VerticalAlignment="Center" Foreground="#33FFFFFF" FontFamily="Century Gothic" FontSize="13.333"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<GridLength x:Key="DetailInfoLabelsColumnLength">150</GridLength>
	</CommonControls:PageControl.Resources>
	
    <CommonControls:PageControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFAE5301" Offset="1"/>
			<GradientStop Color="#FFD08B39"/>
		</LinearGradientBrush>
	</CommonControls:PageControl.Background>

    <CommonControls:PageControl.DataContext>
        <ViewModels:ContactsViewModel />
    </CommonControls:PageControl.DataContext>
    
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.6*"/>
    		<ColumnDefinition Width="0.4*"/>
    	</Grid.ColumnDefinitions>
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition Height="Auto" />
    		</Grid.RowDefinitions>
    		<ListBox x:Name="ContactsList" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding Contacts}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ItemTemplate="{DynamicResource ContactDataTemplate}" SnapsToDevicePixels="False" Foreground="{x:Null}" BorderThickness="0" SelectedItem="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0"/>
    		<StackPanel Grid.Row="1" Margin="8" Orientation="Horizontal">
    			<Button x:Name="AddButton" Content="Add" Margin="0" Width="75" Height="35" Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" Click="onAddButtonClick"/>
    			<Button x:Name="EditButton" Content="Edit" Margin="0" Width="75" Height="35" Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" IsEnabled="{Binding SelectedContact, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}" Click="onEditButtonClick"/>
    			<Button Content="Delete" Margin="0" Width="75" Height="35" Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" IsEnabled="{Binding SelectedContact, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}"/>
    		</StackPanel>
    	</Grid>
    	<Grid Grid.Column="1" Background="#0CFFFFFF">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="34"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid Margin="0" VerticalAlignment="Top" Grid.Row="1">
    			<StackPanel Margin="0,8,8,8" DataContext="{Binding SelectedContact}" VerticalAlignment="Center">
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="First name:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding FirstName}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CA000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Middle Name:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding MiddleName}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Last Name:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding LastName}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Job Title:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding JobTitle}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Company:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding Company.Name}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Telephone:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding Telephone}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Fax:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding Fax}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Mobile:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding Mobile}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Home Telephone:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding HomeTelephone}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Website:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding Website}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Email Address 1:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding EmailAddress1}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Email Address 2:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding EmailAddress2}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Email Address:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding EmailAddress}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    			</StackPanel>
    		</Grid>
    		<Border Margin="8,0" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#4B000000">
    			<TextBlock TextWrapping="Wrap" Text="Contact Details" FontSize="18.667" VerticalAlignment="Bottom"/>
    		</Border>
    	</Grid>
            
    </Grid>
</CommonControls:PageControl>
