trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/ContactsListPage.xaml

<CommonControls:PageControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls" xmlns:ViewModels="clr-namespace:WinPure.ContactManagement.Client.ViewModels;assembly=WinPure.ContactManagement.Client.ViewModels" xmlns:WinPure_ContactManagement_Client_Helpers_Converters="clr-namespace:WinPure.ContactManagement.Client.Helpers.Converters" xmlns:UIControls="clr-namespace:UIControls;assembly=SearchTextBox" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="WinPure.ContactManagement.Client.Pages.ContactsListPage"
             mc:Ignorable="d" 
             d:DesignHeight="538" d:DesignWidth="992" Text="Contacts" BorderColor="#FF373737" SnapsToDevicePixels="True">
	<CommonControls:PageControl.Resources>
		<WinPure_ContactManagement_Client_Helpers_Converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
		<WinPure_ContactManagement_Client_Helpers_Converters:EmptyStringToVisibility x:Key="EmptyStringToVisibility"/>
		<DataTemplate x:Key="ContactDataTemplate">
			<Grid d:DesignWidth="260" d:DesignHeight="93">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
					<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding FirstName, FallbackValue=FirstName}" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="18.667" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding LastName, FallbackValue=LastName}" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="18.667" Foreground="White"/>
				</StackPanel>
				<StackPanel Margin="0,8" Grid.Row="1" Orientation="Horizontal">
					<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding JobTitle, FallbackValue=JobTitle}" VerticalAlignment="Center" Foreground="#33FFFFFF" FontFamily="Century Gothic" FontSize="13.333"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<GridLength x:Key="DetailInfoLabelsColumnLength">150</GridLength>
		<Style x:Key="SearchTextBoxStyle" TargetType="{x:Type UIControls:SearchTextBox}">
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFABADB3" Offset="0.05"/>
						<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
						<GradientStop Color="#FFE3E9EF" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="LabelText" Value="Search"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="LabelTextColor" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type UIControls:SearchTextBox}">
						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<Grid x:Name="LayoutGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
								</Grid.ColumnDefinitions>
								<ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" Margin="2"/>
								<Label x:Name="LabelText" Content="{Binding LabelText, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" Foreground="{Binding LabelTextColor, RelativeSource={RelativeSource TemplatedParent}}" FontStyle="Italic" Margin="2" Padding="2,0,0,0" Cursor="IBeam"/>
								<Border x:Name="PART_SearchIconBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF323232">
									<Image x:Name="SearchIcon" HorizontalAlignment="Center" Height="15" Stretch="None" VerticalAlignment="Center" Width="15">
										<Image.Source>
											<ImageSource>/WinPure.ContactManagement.Client;component/Resources/Images/Other/SearchIcon_15x15.png</ImageSource>
										</Image.Source>
									</Image>
								</Border>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
											<GradientStop Color="#FF5C97C1" Offset="0.05"/>
											<GradientStop Color="#FFB9D7EB" Offset="0.07"/>
											<GradientStop Color="#FFC7E2F1" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsKeyboardFocusWithin" Value="True">
								<Setter Property="BorderBrush">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
											<GradientStop Color="#FF5C97C1" Offset="0.05"/>
											<GradientStop Color="#FFB9D7EB" Offset="0.07"/>
											<GradientStop Color="#FFC7E2F1" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="HasText" Value="True">
								<Setter Property="Visibility" TargetName="LabelText" Value="Hidden"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="HasText" Value="True"/>
									<Condition Property="SearchMode" Value="Instant"/>
								</MultiTrigger.Conditions>
								<Setter Property="Source" TargetName="SearchIcon">
									<Setter.Value>
										<BitmapImage UriSource="/WinPure.ContactManagement.Client;component/Resources/Images/Other/ClearSearchIcon_15x15.png"/>
									</Setter.Value>
								</Setter>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True"/>
									<Condition Property="HasText" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="BorderBrush" TargetName="PART_SearchIconBorder">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Color="#FFE5F4FC" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Background" TargetName="PART_SearchIconBorder" Value="#19FFFFFF"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True"/>
									<Condition Property="IsMouseLeftButtonDown" Value="True"/>
									<Condition Property="HasText" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Padding" TargetName="PART_SearchIconBorder" Value="2,0,0,0"/>
								<Setter Property="BorderBrush" TargetName="PART_SearchIconBorder">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Color="#FFE5F4FC" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Background" TargetName="PART_SearchIconBorder" Value="#26FFFFFF"/>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</CommonControls:PageControl.Resources>
	
    <CommonControls:PageControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFAE5301" Offset="1"/>
			<GradientStop Color="#FFD08B39"/>
		</LinearGradientBrush>
	</CommonControls:PageControl.Background>

    <CommonControls:PageControl.DataContext>
        <ViewModels:ContactsViewModel />
    </CommonControls:PageControl.DataContext>
    
    <Grid Background="{DynamicResource PageBackgroundGradient}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.6*"/>
    		<ColumnDefinition Width="0.4*"/>
    	</Grid.ColumnDefinitions>
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="40"/>
    			<RowDefinition/>
    			<RowDefinition Height="Auto" />
    		</Grid.RowDefinitions>
    		<ListBox x:Name="ContactsList" Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding Contacts}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ItemTemplate="{DynamicResource ContactDataTemplate}" SnapsToDevicePixels="False" Foreground="{x:Null}" BorderThickness="0" SelectedItem="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" MouseDoubleClick="onContactsListMouseDoubleClick" Grid.Row="1"/>
    		<StackPanel Grid.Row="2" Margin="8" Orientation="Horizontal">
    			<Button x:Name="AddButton" Content="Add" Margin="0" Width="75" Height="35" Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" Click="onAddButtonClick"/>
    			<Button x:Name="EditButton" Content="Edit" Margin="0" Width="75" Height="35" Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" IsEnabled="{Binding SelectedContact, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}" Click="onEditButtonClick" IsDefault="True"/>
    			<Button Content="Delete" Margin="0" Width="75" Height="35" Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" IsEnabled="{Binding SelectedContact, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}" Command="{Binding DeleteCommand, Mode=OneWay}"/>
    		</StackPanel>
    		<Border Margin="8,0,0,0" VerticalAlignment="Center" Padding="3,2,3,1" Background="#FF333333" CornerRadius="5" Opacity="0.8" HorizontalAlignment="Left" Width="350">
        
    			<UIControls:SearchTextBox x:Name="searchTextBox" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Century Gothic" FontSize="13.333" BorderThickness="0" LabelText="Search" Height="22" Style="{DynamicResource SearchTextBoxStyle}" LabelTextColor="Gray" Foreground="#FFC5C5C5" CaretBrush="White"/>
        
    		</Border>
    	</Grid>
    	<Grid Grid.Column="1" Background="#0CFFFFFF">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="34"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid Margin="0" VerticalAlignment="Top" Grid.Row="1">
    			<StackPanel Margin="0,8,8,8" DataContext="{Binding SelectedContact}" VerticalAlignment="Center">
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="First name:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding FirstName}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CA000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Middle Name:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding MiddleName}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Last Name:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding LastName}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Job Title:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding JobTitle}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Company:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding Company.Name}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Telephone:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding Telephone}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Fax:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding Fax}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Mobile:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding Mobile}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Home Telephone:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding HomeTelephone}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Website:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding Website}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Email Address 1:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding EmailAddress1}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Email Address 2:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding EmailAddress2}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    				<Grid Margin="0,10,0,0">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    						<ColumnDefinition />
    					</Grid.ColumnDefinitions>
    					<TextBlock TextWrapping="Wrap" Text="Email Address:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    					<Grid Grid.Column="1" Background="#0EFFFFFF">
    						<TextBlock TextWrapping="Wrap" Text="{Binding EmailAddress}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000"/>
    					</Grid>
    				</Grid>
    			</StackPanel>
    		</Grid>
    		<Border Margin="8,0" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#4B000000">
    			<TextBlock TextWrapping="Wrap" Text="Contact Details" FontSize="18.667" VerticalAlignment="Bottom"/>
    		</Border>
    	</Grid>
            
    </Grid>
</CommonControls:PageControl>
