trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/ContactsListPage.xaml

<CommonControls:PageControl x:Class="WinPure.ContactManagement.Client.Pages.ContactsListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls" xmlns:ViewModels="clr-namespace:WinPure.ContactManagement.Client.ViewModels;assembly=WinPure.ContactManagement.Client.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="481" d:DesignWidth="751" Text="Contacts" BorderColor="#FF373737" SnapsToDevicePixels="True">
	<CommonControls:PageControl.Resources>
		<DataTemplate x:Key="ContactDataTemplate">
			<Grid d:DesignWidth="260" d:DesignHeight="93">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
					<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding FirstName, FallbackValue=FirstName}" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="18.667" Foreground="White"/>
					<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding LastName, FallbackValue=LastName}" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="18.667" Foreground="White"/>
				</StackPanel>
				<StackPanel Margin="0,8,0,0" Grid.Row="1" Orientation="Horizontal">
					<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding JobTitle, FallbackValue=JobTitle}" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="13.333"/>
					<TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Company.Name, FallbackValue=Company.Name}" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="13.333"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</CommonControls:PageControl.Resources>
	
    <CommonControls:PageControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFAE5301" Offset="1"/>
			<GradientStop Color="#FFD08B39"/>
		</LinearGradientBrush>
	</CommonControls:PageControl.Background>

    <CommonControls:PageControl.DataContext>
        <ViewModels:ContactsViewModel />
    </CommonControls:PageControl.DataContext>
    
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.6*"/>
    		<ColumnDefinition Width="0.4*"/>
    	</Grid.ColumnDefinitions>
    	<ListBox Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding Contacts}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ItemTemplate="{DynamicResource ContactDataTemplate}"/>
            
    </Grid>
</CommonControls:PageControl>
