trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/SettingsPage.xaml

<CommonControls:PageControl x:Class="WinPure.ContactManagement.Client.Pages.SettingsPage" 
                            xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls" 
                            xmlns:Settings="clr-namespace:WinPure.ContactManagement.Client.ViewModels.Settings;assembly=WinPure.ContactManagement.Client.ViewModels" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:Controls="clr-namespace:Transitionals.Controls;assembly=Transitionals" 
                            xmlns:Converters="clr-namespace:WinPure.ContactManagement.Client.Helpers.Converters"  
                            d:DesignHeight="597" 
                            mc:Ignorable="d" 
                            d:DesignWidth="926" 
                            BorderColor="#FF373737" 
                            Text="Settings">

    <!--Page Resources-->
    <CommonControls:PageControl.Resources>
        
    	<Converters:ContentSwicherConverter x:Key="ContentSwicherConverter"/>
        
        <!--Transitions List Data Template-->
        <DataTemplate x:Key="TransitionsListDataTemplate">
            <Grid d:DesignWidth="282" d:DesignHeight="56">
                <TextBlock Height="20" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" 
                           Margin="8" FontSize="16" FontFamily="Century Gothic" Foreground="White"/>
            </Grid>
        </DataTemplate>
    </CommonControls:PageControl.Resources>

    <!--Page Background-->
    <CommonControls:PageControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD93737"/>
            <GradientStop Color="#FF4C1313" Offset="1"/>
        </LinearGradientBrush>
    </CommonControls:PageControl.Background>

    <Grid x:Name="LayoutRoot" Background="#00000000">
        
        <!--Page Gradient Overlay-->
        <Grid x:Name="PageGradientOverlay" Background="{DynamicResource PageBackgroundGradient}"/>
        
        <TabControl x:Name="SettingsTabControl" FontSize="16" TabStripPlacement="Left" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
            
            <!--View Tab-->
            <TabItem x:Name="ViewTabItem" Header="View" Style="{DynamicResource TabItemStyle}" Margin="0" 
                     Height="40" Width="200" FontSize="21.333" Foreground="White">
                
                <TabItem.DataContext>
                    <Settings:ViewTabViewModel/>
                </TabItem.DataContext>
                
                <Grid x:Name="ViewTabGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Color="#12FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    
                    <!--Transitions-->
                    <Grid x:Name="TrasitionsGrid" Margin="0" Background="#19FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Caption-->
                        <Border x:Name="TransitionsCaptureLine" Margin="0,8" VerticalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White" 
                                Background="Transparent" HorizontalAlignment="Left" Width="350">
                            <TextBlock x:Name="TransitionsCapture" TextWrapping="Wrap" Text="Transitions" FontSize="18.667" VerticalAlignment="Bottom" Margin="8,0,0,0"/>
                        </Border>
                        <Grid Grid.Row="1" Margin="0,0,0,8">
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition Width="Auto" />
                        		<ColumnDefinition/>
                        	</Grid.ColumnDefinitions>

                        	<!--Transitions List-->
                        	<ListBox x:Name="TransitionsList" Background="{x:Null}" 
                        		BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ItemsSource="{Binding TransitionTypes}" 
                        		HorizontalAlignment="Left" Width="300" ItemTemplate="{DynamicResource TransitionsListDataTemplate}" 
                        		Style="{DynamicResource ListBoxStyle}" SelectedItem="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        	<Grid Grid.Column="1">
                        		<Grid.RowDefinitions>
                        			<RowDefinition/>
                        			<RowDefinition Height="35.112"/>
                        		</Grid.RowDefinitions>

                        		<Controls:TransitionElement x:Name="TransitionBox" Transition="{Binding SelectedTransition, Mode=OneWay}" Content="{Binding ContentSwitcher, Converter={StaticResource ContentSwicherConverter}, Mode=OneWay}" Margin="8,0,8,8"/>
                        		<Grid Grid.Row="1" Margin="0">
                        			<Button Content="Swap" Width="100" FontSize="16" Style="{DynamicResource ButtonStyle1}" Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Margin="8,0" VerticalAlignment="Center" Height="35" Command="{Binding SwapCellsCommand, Mode=OneWay}"/>
                        		</Grid>
                        	</Grid>
                        </Grid>

                        
                    </Grid>
                    <StackPanel x:Name="ViewTabDefButtons" Orientation="Horizontal" Margin="0,0,8,0" d:LayoutOverrides="Height" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    	<Button Content="Save" Width="100" Height="35" FontSize="16" Style="{DynamicResource ButtonStyle1}" Foreground="White" Cursor="Hand" Command="{Binding SaveCommand, Mode=OneWay}"/>
                    	<Button Content="Cancel" Width="100" Height="35" FontSize="16" Style="{DynamicResource ButtonStyle1}" Foreground="White" Cursor="Hand" Command="{Binding CancelCommand, Mode=OneWay}"/>
                    </StackPanel>

                    <!--Back Text-->
                    <TextBlock x:Name="ViewTabBackText" TextWrapping="Wrap" Text="View" FontSize="96" 
                               TextAlignment="Right" Foreground="#0CFFFFFF" Margin="8,-53.704,0,-22" Grid.Row="2" d:LayoutOverrides="Height" HorizontalAlignment="Left"/>
                    <Grid x:Name="LanguageGrid" Grid.Row="1" Background="#3FFFFFFF">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="Auto" />
                    		<RowDefinition/>
                    	</Grid.RowDefinitions>
                    	<Border x:Name="LanguageCaptureLine" Margin="0,8" VerticalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="White" 
                    		Background="Transparent" HorizontalAlignment="Left" Width="350" Padding="8,0,0,0">
                    		<TextBlock x:Name="TransitionsCapture1" TextWrapping="Wrap" Text="System Language" FontSize="18.667" VerticalAlignment="Bottom"/>
                    	</Border>
                    	<StackPanel Grid.Row="1" d:LayoutOverrides="Width" Margin="8,0,0,0" VerticalAlignment="Center">
                    		<TextBlock x:Name="LanguageInfoLabel" TextWrapping="Wrap" Text="Change the language used in CRM menus, dialog boxes, and tooltips." VerticalAlignment="Top" FontSize="16" Width="548" HorizontalAlignment="Left"/>
                    		<Grid Margin="0,8,0,0">
                    			<Grid.ColumnDefinitions>
                    				<ColumnDefinition Width="Auto" />
                    				<ColumnDefinition/>
                    			</Grid.ColumnDefinitions>
                    			<TextBlock Margin="0,0,8,0" TextWrapping="Wrap" Text="CRM Language:" FontSize="16" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                    			<ComboBox VerticalAlignment="Bottom" Width="300" Grid.Column="1" HorizontalAlignment="Left" Height="26"/>
                    		</Grid>
                    	</StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            
            <!--Language Tab-->
            <TabItem Header="Other" Style="{DynamicResource TabItemStyle}" Height="40" Width="200" Margin="0" FontSize="21.333" Foreground="White">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Color="#11FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Text="Other" FontSize="96" TextAlignment="Right" VerticalAlignment="Bottom" Foreground="#19FFFFFF" Margin="8,0,7,-22"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</CommonControls:PageControl>
