trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/SynchronizationPage.xaml

<CommonControls:PageControl x:Class="WinPure.ContactManagement.Client.Pages.SynchronizationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls" mc:Ignorable="d" 
             d:DesignHeight="413" d:DesignWidth="626" Text="Synchronization" BorderColor="#FF373737">
	<CommonControls:PageControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF379632" Offset="0"/>
			<GradientStop Color="#FF20571D" Offset="1"/>
		</LinearGradientBrush>
	</CommonControls:PageControl.Background>

    <CommonControls:PageControl.Resources>
        <ControlTemplate x:Key="loadingAnimation">
            <ControlTemplate.Triggers>
                <Trigger Property="Visibility"
                         Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="animation">
                            <Storyboard>
                                <DoubleAnimation From="0"
                                                 To="359"
                                                 Duration="0:0:2"
                                                 RepeatBehavior="Forever"
                                                 Storyboard.TargetName="angle"
                                                 Storyboard.TargetProperty="Angle" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="animation" />
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
            <Image Name="content"
                   Opacity="1">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Transparent">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <DrawingGroup>
                                    <DrawingGroup.Transform>
                                        <RotateTransform x:Name="angle"
                                                         Angle="0"
                                                         CenterX="0.5"
                                                         CenterY="0.5" />
                                    </DrawingGroup.Transform>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White"
                                                 Thickness="0.1" 
                                                 />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0.9,0.5">
                                                    <ArcSegment Point="0.5,0.1"
                                                                RotationAngle="90"
                                                                SweepDirection="Clockwise"
                                                                IsLargeArc="True"
                                                                Size="0.4,0.4" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0.5,0">
                                                    <LineSegment Point="0.7,0.1" />
                                                    <LineSegment Point="0.5,0.2" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </ControlTemplate>
    </CommonControls:PageControl.Resources>
    
    <Grid Background="{DynamicResource PageBackgroundGradient}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.678*"/>
    		<ColumnDefinition Width="0.322*"/>
    	</Grid.ColumnDefinitions>
    	<Grid Background="#21FFFFFF">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition Height="Auto" />
    		</Grid.RowDefinitions>
    		<ListBox Style="{DynamicResource ListBoxStyle}" BorderThickness="0" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" Margin="0"/>
    		<StackPanel Grid.Row="1" Margin="8" Orientation="Horizontal">
    			<Button Content="Refresh" HorizontalAlignment="Left" Height="35" Margin="0" Width="100" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" FontFamily="Century Gothic" FontSize="16" Foreground="White" Cursor="Hand" IsEnabled="False"/>
    			<Button Content="Synchronize" HorizontalAlignment="Left" Height="35" Margin="0" Width="100" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" FontFamily="Century Gothic" FontSize="16" Foreground="White" Cursor="Hand" IsEnabled="False"/>
    		</StackPanel>
    		<Grid Grid.RowSpan="2">
    			<Control x:Name="loading"
    				Template="{StaticResource loadingAnimation}"
    				Width="63" Opacity="0.695" d:LayoutOverrides="HorizontalMargin" />
    			<TextBlock Height="31" Margin="0,110,0,0" TextWrapping="Wrap" Text="Under Construction" VerticalAlignment="Center" TextAlignment="Justify" HorizontalAlignment="Center" Opacity="0.825" FontSize="21.333"/>
    		</Grid>
        </Grid>
            
    </Grid>
</CommonControls:PageControl>
