trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/SynchronizationPage.xaml

<CommonControls:PageControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls" xmlns:ViewModels="clr-namespace:WinPure.ContactManagement.Client.ViewModels;assembly=WinPure.ContactManagement.Client.ViewModels" xmlns:WinPure_ContactManagement_Client_Helpers_Converters="clr-namespace:WinPure.ContactManagement.Client.Helpers.Converters" x:Class="WinPure.ContactManagement.Client.Pages.SynchronizationPage"
             mc:Ignorable="d" 
             d:DesignHeight="472" d:DesignWidth="917" Text="Synchronization" BorderColor="#FF373737">

    <CommonControls:PageControl.Resources>
    	<WinPure_ContactManagement_Client_Helpers_Converters:ItemsCountToVisibilityConverter x:Key="ItemsCountToVisibilityConverter"/>
    	<WinPure_ContactManagement_Client_Helpers_Converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    	<WinPure_ContactManagement_Client_Helpers_Converters:BooleanToVisibilityOppositeConverter x:Key="BooleanToVisibilityOppositeConverter"/>
        <ControlTemplate x:Key="loadingAnimation">
            <Image x:Name="content"
                   Opacity="1">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Transparent">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <DrawingGroup>
                                    <DrawingGroup.Transform>
                                        <RotateTransform x:Name="angle"
                                                         Angle="0"
                                                         CenterX="0.5"
                                                         CenterY="0.5" />
                                    </DrawingGroup.Transform>
                                    <GeometryDrawing Geometry="M0.9,0.5 A0.4,0.4,90,1,1,0.5,0.1">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White"
                                                 Thickness="0.1" 
                                                 />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="White" Geometry="M0.5,0 L0.7,0.1 L0.5,0.2"/>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <ControlTemplate.Triggers>
                <Trigger Property="Visibility"
                         Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="animation">
                            <Storyboard>
                                <DoubleAnimation From="0"
                                                 To="359"
                                                 Duration="0:0:2"
                                                 RepeatBehavior="Forever"
                                                 Storyboard.TargetName="angle"
                                                 Storyboard.TargetProperty="Angle" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="animation" />
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <DataTemplate x:Key="PeerDataTemplate">
        	<Grid Height="49">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="0.497*"/>
        			<RowDefinition Height="0.503*"/>
        		</Grid.RowDefinitions>
        		<StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
        			<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding HostName, FallbackValue=FirstName}" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="18.667" Foreground="White"/>
        		</StackPanel>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="SyncServerDataTemplate">
        	<Grid d:DesignWidth="353" d:DesignHeight="54">
        		<TextBlock Margin="8" TextWrapping="Wrap" Text="{Binding Name}" FontFamily="Century Gothic" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
        	</Grid>
        </DataTemplate>
    	<WinPure_ContactManagement_Client_Helpers_Converters:ItemsCountToVisibilityOppositeConverter x:Key="ItemsCountToVisibilityOppositeConverter"/>
    </CommonControls:PageControl.Resources>
    
	<CommonControls:PageControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF379632" Offset="0"/>
			<GradientStop Color="#FF20571D" Offset="1"/>
		</LinearGradientBrush>
	</CommonControls:PageControl.Background>

    <CommonControls:PageControl.DataContext>
        <ViewModels:SynchronizationViewModel />
    </CommonControls:PageControl.DataContext>
    
    <Grid Background="{DynamicResource PageBackgroundGradient}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.6*"/>
    		<ColumnDefinition Width="0.4*"/>
    	</Grid.ColumnDefinitions>
    	<Grid>
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition Height="Auto" />
    		</Grid.RowDefinitions>
    		<ListBox Style="{DynamicResource ListBoxStyle}" BorderThickness="0" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" Margin="0" ItemsSource="{Binding PeersInfo}" ItemTemplate="{DynamicResource PeerDataTemplate}" SelectedItem="{Binding SelectedPeerInfo, Mode=TwoWay}"/>
    		<StackPanel Grid.Row="1" Margin="8" Orientation="Horizontal">
    			<Button Content="Refresh" HorizontalAlignment="Left" Height="35" Margin="0" Width="100" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" FontFamily="Century Gothic" FontSize="16" Foreground="White" Cursor="Hand" Command="{Binding RefreshPeersCommand, Mode=OneWay}"/>
    			<Button Content="Synchronize" HorizontalAlignment="Left" Height="35" Margin="0" Width="100" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" FontFamily="Century Gothic" FontSize="16" Foreground="White" Cursor="Hand" Command="{Binding SynchronizeCommand, Mode=OneWay}"/>
    		</StackPanel>
        </Grid>
    	<Grid Grid.Column="1" Background="#26FFFFFF">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto" />
    			<RowDefinition/>
    			<RowDefinition Height="Auto" MinHeight="53.872"/>
    		</Grid.RowDefinitions>
    		<Border Margin="8" VerticalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FF828790" Background="Transparent">
    			<TextBlock TextWrapping="Wrap" Text="Sync Servers" FontSize="18.667" VerticalAlignment="Bottom"/>
    		</Border>
    		<ListBox x:Name="SyncServersList" Margin="0,8,0,0" Grid.Row="1" Style="{DynamicResource ListBoxStyle}" BorderThickness="0" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ItemsSource="{Binding SyncServerConnections}" ItemTemplate="{DynamicResource SyncServerDataTemplate}" SelectedItem="{Binding SelectedSyncServerConnection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="onSyncServersListMouseDoubleClick"/>
    		<StackPanel Grid.Row="2" Margin="8" Orientation="Horizontal">
    			<Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Height="35" Margin="0" Width="75" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" FontFamily="Century Gothic" FontSize="16" Foreground="White" Cursor="Hand" Click="onAddButtonClick"/>
    			<Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Height="35" Margin="0" Width="75" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" FontFamily="Century Gothic" FontSize="16" Foreground="White" Cursor="Hand" Click="onEditButtonClick" IsEnabled="{Binding SelectedSyncServerConnection, Converter={StaticResource NullToBooleanConverter}}"/>
    			<Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="35" Margin="0" Width="75" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" FontFamily="Century Gothic" FontSize="16" Foreground="White" Cursor="Hand" IsEnabled="{Binding SelectedSyncServerConnection, Converter={StaticResource NullToBooleanConverter}}" Command="{Binding DeleteCommand, Mode=OneWay}"/>
    			<Button x:Name="SqlSyncButton" Content="Synchronize" HorizontalAlignment="Left" Height="35" Margin="8,0,0,0" Width="100" VerticalAlignment="Center" Style="{DynamicResource ButtonStyle1}" FontFamily="Century Gothic" FontSize="16" Foreground="White" Cursor="Hand" IsEnabled="{Binding SelectedSyncServerConnection, Converter={StaticResource NullToBooleanConverter}, Mode=TwoWay}" Command="{Binding SqlSynchronizeCommand, Mode=OneWay}"/>
    		</StackPanel>
    		<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="No Items" HorizontalAlignment="Center" FontSize="18.667" VerticalAlignment="Center" Foreground="#72FFFFFF" Visibility="Collapsed"/>
    	</Grid>
    	<Grid Background="#26FFFFFF" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityOppositeConverter}, Mode=OneWay}" Grid.ColumnSpan="2" d:IsHidden="True">
    		<CommonControls:ProgressControl Text="{Binding BusyMessage}" IsSystemModal="True"/>
    	</Grid>
            
    </Grid>
</CommonControls:PageControl>
