trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/Modal/CompaniesEditor.xaml

<CommonControls:ModalDialog x:Class="WinPure.ContactManagement.Client.Pages.Modal.CompaniesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls" mc:Ignorable="d" Height="534" Width="507" Background="White" Text="Company">
    <Grid>
    	<StackPanel Margin="0,0,0,55">
    		<Grid Height="26" Margin="5,5,5,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.391*"/>
    				<ColumnDefinition Width="0.609*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Company Name:" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
    			<TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Background="#FFCDCDCD" BorderBrush="Gray"/>
    		</Grid>
    		<Grid Height="26" Margin="5,5,5,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.391*"/>
    				<ColumnDefinition Width="0.609*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Industry:" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
    			<TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Background="#FFCDCDCD" BorderBrush="Gray"/>
    		</Grid>
    		<Grid Height="26" Margin="5,5,5,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.391*"/>
    				<ColumnDefinition Width="0.609*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
    			<TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Background="#FFCDCDCD" BorderBrush="Gray"/>
    		</Grid>
    		<Grid Height="26" Margin="5,5,5,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.391*"/>
    				<ColumnDefinition Width="0.609*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Fax:" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
    			<TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Background="#FFCDCDCD" BorderBrush="Gray"/>
    		</Grid>
    		<Grid Height="26" Margin="5,5,5,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.391*"/>
    				<ColumnDefinition Width="0.609*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="WebSite:" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
    			<TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Background="#FFCDCDCD" BorderBrush="Gray"/>
    		</Grid>
    		<Grid Height="26" Margin="5,5,5,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.391*"/>
    				<ColumnDefinition Width="0.609*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Address 1:" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
    			<TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Background="#FFCDCDCD" BorderBrush="Gray"/>
    		</Grid>
    		<Grid Height="26" Margin="5,5,5,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.391*"/>
    				<ColumnDefinition Width="0.609*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Address 2:" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
    			<TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Background="#FFCDCDCD" BorderBrush="Gray"/>
    		</Grid>
    		<Grid Height="26" Margin="5,5,5,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.391*"/>
    				<ColumnDefinition Width="0.609*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Address 3:" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
    			<TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Background="#FFCDCDCD" BorderBrush="Gray"/>
    		</Grid>
    		<Grid Height="26" Margin="5,5,5,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.391*"/>
    				<ColumnDefinition Width="0.609*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Town:" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
    			<TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Background="#FFCDCDCD" BorderBrush="Gray"/>
    		</Grid>
    		<Grid Height="26" Margin="5,5,5,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.391*"/>
    				<ColumnDefinition Width="0.609*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Country:" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
    			<TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Background="#FFCDCDCD" BorderBrush="Gray"/>
    		</Grid>
    		<Grid Height="26" Margin="5,5,5,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.391*"/>
    				<ColumnDefinition Width="0.609*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Postcode:" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
    			<TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Background="#FFCDCDCD" BorderBrush="Gray"/>
    		</Grid>
    		<Grid Height="26" Margin="5,5,5,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.391*"/>
    				<ColumnDefinition Width="0.609*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Country:" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
    			<TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Background="#FFCDCDCD" BorderBrush="Gray"/>
    		</Grid>
    		<Grid Height="26" Margin="5,5,5,0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.391*"/>
    				<ColumnDefinition Width="0.609*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Description:" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
    			<TextBox Grid.Column="1" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Background="#FFCDCDCD" BorderBrush="Gray"/>
    		</Grid>
    	</StackPanel>
    	<Button Content="Save" HorizontalAlignment="Right" Height="30" Margin="0,0,112,8" VerticalAlignment="Bottom" Width="100" FontSize="16"/>
    	<Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Height="30" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="100" FontSize="16" Click="onCancelButtonClick"/>
    </Grid>
</CommonControls:ModalDialog>
