trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/Modal/ContactsEditor.xaml

<CommonControls:ModalDialog x:Class="WinPure.ContactManagement.Client.Pages.Modal.ContactsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls" mc:Ignorable="d" Text="Contact" Height="468" Width="669" BorderColor="#FF3D3D3D" Background="#FFD08B39">
	<CommonControls:ModalDialog.Resources>
		<GridLength x:Key="DetailInfoLabelsColumnLength">150</GridLength>
	</CommonControls:ModalDialog.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<Grid HorizontalAlignment="Left" Width="134.5" Grid.RowSpan="2">
    		<Grid.Background>
    			<RadialGradientBrush GradientOrigin="1.324,0.497" RadiusY="0.898" RadiusX="0.814">
    				<GradientStop Color="#01FFFFFF" Offset="1"/>
    				<GradientStop Color="#63FFFFFF"/>
    			</RadialGradientBrush>
    		</Grid.Background>
    	</Grid>
    	<Grid Margin="0">
            
    		<TabControl TabStripPlacement="Left" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}">
    			<TabItem x:Name="GeneralTab" Header="General" FontSize="16" Style="{DynamicResource TabItemStyle}" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="40">
    				<Grid Background="#00000000">
    					<Grid Background="#00000000">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto" />
    							<RowDefinition/>
    						</Grid.RowDefinitions>
    						<Grid Margin="0" VerticalAlignment="Top" Grid.Row="1">
    							<StackPanel Margin="0,8,8,8" DataContext="{Binding SelectedContact}" VerticalAlignment="Center">
    								<Grid Margin="0,10,0,0">
    									<Grid.ColumnDefinitions>
    										<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    										<ColumnDefinition />
    									</Grid.ColumnDefinitions>
    									<TextBlock TextWrapping="Wrap" Text="Title:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    									<Grid Grid.Column="1" >
    										<ComboBox Margin="5,0,0,0" Background="#CCFFFFFF" BorderBrush="White">
    											<ComboBoxItem>Dr</ComboBoxItem>
												<ComboBoxItem>Miss</ComboBoxItem>
												<ComboBoxItem>Mr</ComboBoxItem>
												<ComboBoxItem>Mrs</ComboBoxItem>
												<ComboBoxItem>Ms</ComboBoxItem>
												<ComboBoxItem>Prof</ComboBoxItem>
    										</ComboBox>
    									</Grid>
    								</Grid>
    								<Grid Margin="0,10,0,0">
    									<Grid.ColumnDefinitions>
    										<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    										<ColumnDefinition />
    									</Grid.ColumnDefinitions>
    									<TextBlock TextWrapping="Wrap" Text="First name:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    									<Grid Grid.Column="1" >
    										<TextBox TextWrapping="Wrap" Text="{Binding FirstName}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black" Background="#CCFFFFFF" BorderBrush="White"/>
    									</Grid>
    								</Grid>
    								<Grid Margin="0,10,0,0">
    									<Grid.ColumnDefinitions>
    										<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    										<ColumnDefinition />
    									</Grid.ColumnDefinitions>
    									<TextBlock TextWrapping="Wrap" Text="Middle Name:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    									<Grid Grid.Column="1">
    										<TextBox TextWrapping="Wrap" Text="{Binding MiddleName}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black" Background="#CCFFFFFF" BorderBrush="White"/>
    									</Grid>
    								</Grid>
    								<Grid Margin="0,10,0,0">
    									<Grid.ColumnDefinitions>
    										<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    										<ColumnDefinition />
    									</Grid.ColumnDefinitions>
    									<TextBlock TextWrapping="Wrap" Text="Last Name:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    									<Grid Grid.Column="1">
    										<TextBox TextWrapping="Wrap" Text="{Binding LastName}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Black" Background="#CCFFFFFF" BorderBrush="White"/>
    									</Grid>
    								</Grid>
    								<Grid Margin="0,10,0,0">
    									<Grid.ColumnDefinitions>
    										<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    										<ColumnDefinition />
    									</Grid.ColumnDefinitions>
    									<TextBlock TextWrapping="Wrap" Text="Suffix:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    									<Grid Grid.Column="1">
    										<ComboBox Margin="5,0,0,0" Background="#CCFFFFFF" BorderBrush="White">
    											<ComboBoxItem>I</ComboBoxItem>
												<ComboBoxItem>II</ComboBoxItem>
												<ComboBoxItem>III</ComboBoxItem>
												<ComboBoxItem>Jr</ComboBoxItem>
												<ComboBoxItem>Sn</ComboBoxItem>			
											</ComboBox>
    									</Grid>
    								</Grid>
    							</StackPanel>
    						</Grid>
    						<Border Margin="8,0" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#4B000000">
    							<TextBlock TextWrapping="Wrap" Text="General Information" FontSize="18.667" VerticalAlignment="Center" Foreground="White"/>
    						</Border>
    					</Grid>
    				</Grid>
    			</TabItem>
    			<TabItem x:Name="CompanyTab" Header="Company Info" FontSize="16" Style="{DynamicResource TabItemStyle}" Margin="0" Foreground="Black" Height="40">
    				<Grid Background="#1EFFFFFF"/>
    			</TabItem>
    			<TabItem x:Name="ContactsTab" Header="Contacts" FontSize="16" Style="{DynamicResource TabItemStyle}" Margin="0" Height="40">
    				<Grid>
    					<Grid.RowDefinitions>
    						<RowDefinition Height="Auto" />
    						<RowDefinition/>
    					</Grid.RowDefinitions>
    					<Grid Margin="0" Grid.Row="1">
    						<StackPanel Margin="0,8,8,0" DataContext="{Binding SelectedContact}" VerticalAlignment="Top" Height="286.9">
    							<Grid Margin="0,10,0,0">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    									<ColumnDefinition />
    								</Grid.ColumnDefinitions>
    								<TextBlock TextWrapping="Wrap" Text="Telephone:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    								<Grid Grid.Column="1" >
    									<TextBox TextWrapping="Wrap" Text="{Binding Telephone}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000" Background="#CCFFFFFF">
    										<TextBox.BorderBrush>
    											<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    												<GradientStop Color="#FFABADB3" Offset="0.05"/>
    												<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    												<GradientStop Color="White" Offset="1"/>
    											</LinearGradientBrush>
    										</TextBox.BorderBrush>
    									</TextBox>
    								</Grid>
    							</Grid>
    							<Grid Margin="0,10,0,0">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    									<ColumnDefinition />
    								</Grid.ColumnDefinitions>
    								<TextBlock TextWrapping="Wrap" Text="Fax:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    								<Grid Grid.Column="1" >
    									<TextBox TextWrapping="Wrap" Text="{Binding Fax}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000" Background="#CCFFFFFF">
    										<TextBox.BorderBrush>
    											<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    												<GradientStop Color="#FFABADB3" Offset="0.05"/>
    												<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    												<GradientStop Color="White" Offset="1"/>
    											</LinearGradientBrush>
    										</TextBox.BorderBrush>
    									</TextBox>
    								</Grid>
    							</Grid>
    							<Grid Margin="0,10,0,0">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    									<ColumnDefinition />
    								</Grid.ColumnDefinitions>
    								<TextBlock TextWrapping="Wrap" Text="Mobile:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    								<Grid Grid.Column="1" >
    									<TextBox TextWrapping="Wrap" Text="{Binding Mobile}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000" Background="#CCFFFFFF">
    										<TextBox.BorderBrush>
    											<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    												<GradientStop Color="#FFABADB3" Offset="0.05"/>
    												<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    												<GradientStop Color="White" Offset="1"/>
    											</LinearGradientBrush>
    										</TextBox.BorderBrush>
    									</TextBox>
    								</Grid>
    							</Grid>
    							<Grid Margin="0,10,0,0">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    									<ColumnDefinition />
    								</Grid.ColumnDefinitions>
    								<TextBlock TextWrapping="Wrap" Text="Home Telephone:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    								<Grid Grid.Column="1" >
    									<TextBox TextWrapping="Wrap" Text="{Binding HomeTelephone}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000" Background="#CCFFFFFF">
    										<TextBox.BorderBrush>
    											<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    												<GradientStop Color="#FFABADB3" Offset="0.05"/>
    												<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    												<GradientStop Color="White" Offset="1"/>
    											</LinearGradientBrush>
    										</TextBox.BorderBrush>
    									</TextBox>
    								</Grid>
    							</Grid>
    							<Grid Margin="0,10,0,0">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    									<ColumnDefinition />
    								</Grid.ColumnDefinitions>
    								<TextBlock TextWrapping="Wrap" Text="Website:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    								<Grid Grid.Column="1" >
    									<TextBox TextWrapping="Wrap" Text="{Binding Website}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000" Background="#CCFFFFFF">
    										<TextBox.BorderBrush>
    											<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    												<GradientStop Color="#FFABADB3" Offset="0.05"/>
    												<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    												<GradientStop Color="White" Offset="1"/>
    											</LinearGradientBrush>
    										</TextBox.BorderBrush>
    									</TextBox>
    								</Grid>
    							</Grid>
    							<Grid Margin="0,10,0,0">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    									<ColumnDefinition />
    								</Grid.ColumnDefinitions>
    								<TextBlock TextWrapping="Wrap" Text="Email Address 1:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    								<Grid Grid.Column="1" >
    									<TextBox TextWrapping="Wrap" Text="{Binding EmailAddress1}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000" Background="#CCFFFFFF">
    										<TextBox.BorderBrush>
    											<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    												<GradientStop Color="#FFABADB3" Offset="0.05"/>
    												<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    												<GradientStop Color="White" Offset="1"/>
    											</LinearGradientBrush>
    										</TextBox.BorderBrush>
    									</TextBox>
    								</Grid>
    							</Grid>
    							<Grid Margin="0,10,0,0">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    									<ColumnDefinition />
    								</Grid.ColumnDefinitions>
    								<TextBlock TextWrapping="Wrap" Text="Email Address 2:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    								<Grid Grid.Column="1" >
    									<TextBox TextWrapping="Wrap" Text="{Binding EmailAddress2}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000" Background="#CCFFFFFF">
    										<TextBox.BorderBrush>
    											<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    												<GradientStop Color="#FFABADB3" Offset="0.05"/>
    												<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    												<GradientStop Color="White" Offset="1"/>
    											</LinearGradientBrush>
    										</TextBox.BorderBrush>
    									</TextBox>
    								</Grid>
    							</Grid>
    							<Grid Margin="0,10,0,0">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="{DynamicResource DetailInfoLabelsColumnLength}"/>
    									<ColumnDefinition />
    								</Grid.ColumnDefinitions>
    								<TextBlock TextWrapping="Wrap" Text="Email Address:" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="#99FFFFFF"/>
    								<Grid Grid.Column="1" >
    									<TextBox TextWrapping="Wrap" Text="{Binding EmailAddress}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#CC000000" Background="#CCFFFFFF">
    										<TextBox.BorderBrush>
    											<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    												<GradientStop Color="#FFABADB3" Offset="0.05"/>
    												<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
    												<GradientStop Color="White" Offset="1"/>
    											</LinearGradientBrush>
    										</TextBox.BorderBrush>
    									</TextBox>
    								</Grid>
    							</Grid>
    						</StackPanel>
    					</Grid>
    					<Border Margin="8,0" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" BorderBrush="#4B000000">
    						<TextBlock TextWrapping="Wrap" Text="Contact Information" FontSize="18.667" VerticalAlignment="Bottom" Foreground="White"/>
    					</Border>
    				</Grid>
    			</TabItem>
    		</TabControl>
            
    	</Grid>
    	<StackPanel Orientation="Horizontal" Grid.Row="1" d:LayoutOverrides="Width" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,8,8">
    		<Button x:Name="SaveButton" Content="Save" FontSize="16" Click="onSaveButtonClick" Command="{Binding SaveCommand, Mode=OneWay}" Style="{DynamicResource ButtonStyle1}" Foreground="White" Cursor="Hand" VerticalAlignment="Center" Height="35" Width="100" d:LayoutOverrides="Width"/>
    		<Button x:Name="CancelButton" Content="Cancel" Width="100" FontSize="16" Click="onCancelButtonClick" Style="{DynamicResource ButtonStyle1}" Foreground="White" Cursor="Hand" VerticalAlignment="Center" Height="35"/>
    	</StackPanel>
    </Grid>
</CommonControls:ModalDialog>
