trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/Modal/SyncServerConnectionEditor.xaml

<CommonControls:ModalDialog x:Class="WinPure.ContactManagement.Client.Pages.Modal.SyncServerConnectionEditor"
                            xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls"
                            xmlns:ViewModels="clr-namespace:WinPure.ContactManagement.Client.ViewModels;assembly=WinPure.ContactManagement.Client.ViewModels"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:WinPure.ContactManagement.Client.Controls" 
                            xmlns:loc="clr-namespace:WinPure.ContactManagement.Client.Localization;assembly=WinPure.ContactManagement.Client.Localization" 
                            mc:Ignorable="d" Height="444" Width="566"
                            
                            loc:Translate.Uid="SyncServerConnectionEditor"
                            Text="{loc:Translate Sync Server Connection}"
                            
                            BorderColor="#FF3D3D3D">

  <CommonControls:ModalDialog.DataContext>
    <ViewModels:SyncServerConnectionEditorViewModel />
  </CommonControls:ModalDialog.DataContext>

  <CommonControls:ModalDialog.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </CommonControls:ModalDialog.Resources>
  <CommonControls:ModalDialog.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF379632" Offset="0"/>
      <GradientStop Color="#FF20571D" Offset="1"/>
    </LinearGradientBrush>
  </CommonControls:ModalDialog.Background>

  <Grid Margin="8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.174*"/>
      <ColumnDefinition Width="0.826*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="280.228"/>
      <RowDefinition Height="0.000333333333344399"/>
    </Grid.RowDefinitions>

    <Grid Margin="0,3.155,0,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Margin="3"
                 
                 loc:Translate.Uid="Details.Server"
                 Text="{loc:Translate Server:}"
				         
                 VerticalAlignment="Center"
				         Grid.Column="0"
				         Grid.Row="0" FontSize="16" />
      <Grid Grid.Column="1"
				Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Margin="8,8,3,8"
					x:Name="SqlServerName"
					IsEditable="True"
					ItemsSource="{Binding Servers}"
					Text="{Binding ConnectionString.Server, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" FontSize="16" Background="#CCFFFFFF" >
          <ComboBox.BorderBrush>
            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
              <GradientStop Color="#FFABADB3" Offset="0.05"/>
              <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
              <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
          </ComboBox.BorderBrush>
        </ComboBox>
        <local:LoadingCircle Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Visibility="{Binding ServersLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
      </Grid>
      <TextBlock Margin="3"
                 
                 loc:Translate.Uid="Details.Database"
                 Text="{loc:Translate Database:}"
                 
				         VerticalAlignment="Center"
				         Grid.Column="0"
				         Grid.Row="1" FontSize="16" />
      <Grid Grid.Column="1"
				Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Margin="8,8,3,8"
					x:Name="SqlDatabaseName"
					IsEditable="True"
					ItemsSource="{Binding Databases}"
					Text="{Binding ConnectionString.Database, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="16" Background="#CCFFFFFF" >
          <ComboBox.BorderBrush>
            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
              <GradientStop Color="#FFABADB3" Offset="0.05"/>
              <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
              <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
          </ComboBox.BorderBrush>
        </ComboBox>
        <local:LoadingCircle HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Visibility="{Binding DatabasesLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
					Grid.Column="1" />

      </Grid>

      <Grid     Grid.Column="0"
				Grid.Row="2"
				Grid.ColumnSpan="2" Background="#26FFFFFF">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,-0.612,0,0" Grid.Row="1">
          
          <RadioButton x:Name="SqlAuthTypeWindows"
                       
                       loc:Translate.Uid="Authentication.Windows"
                       Content="{loc:Translate Windows Authentication}"
						           
                       Margin="3,8"
						           IsChecked="{Binding ConnectionString.IntegratedSecurity}" FontSize="16"/>
          
          <RadioButton x:Name="SqlAuthTypeSql"
                       
                       loc:Translate.Uid="Authentication.Sql"
                       Content="{loc:Translate Sql Authentication}"
						           
                       Margin="3,8"
						           FontSize="16" IsChecked="True">
            
            <RadioButton.Style>
              <Style>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ConnectionString.IntegratedSecurity}"
										Value="False">
                    <Setter Property="ToggleButton.IsChecked"
											Value="True" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </RadioButton.Style>
          </RadioButton>
          <Grid Background="#26FFFFFF" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SqlAuthTypeSql}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Margin="8,8,3,8"
                       
                       loc:Translate.Uid="Authentication.Username"
                       Text="{loc:Translate Username:}"
							         
                       Grid.Column="0"
							         Grid.Row="0"
							         VerticalAlignment="Center" FontSize="16" Foreground="Black" />
            
            <TextBox Grid.Column="1"
							Grid.Row="0"
							Margin="8"
							Text="{Binding ConnectionString.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="16" Background="#CCFFFFFF" BorderBrush="White" />
            
            <TextBlock Margin="8,8,3,8"
                       
                       loc:Translate.Uid="Authentication.Password"
                       Text="{loc:Translate Password:}"
							         
                       Grid.Column="0"
							         Grid.Row="1"
							         VerticalAlignment="Center" FontSize="16" Foreground="Black" />
            
            <TextBox Grid.Column="1"
							Grid.Row="1"
							Margin="8"
							Text="{Binding ConnectionString.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="16" Background="#CCFFFFFF" BorderBrush="White" />
          </Grid>
        </StackPanel>
        <Border Margin="8,8,0,8" VerticalAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFB7AD33" HorizontalAlignment="Left" Width="200">
          
          <TextBlock TextWrapping="Wrap"
                     
                     loc:Translate.Uid="Authentication.Header"
                     Text="{loc:Translate Authentication}" 
                     
                     FontSize="18.667" VerticalAlignment="Bottom"/>
          
        </Border>
      </Grid>
      <ContentPresenter Grid.Column="0"
				Grid.Row="3"
				Grid.ColumnSpan="3"
				Content="{Binding Footer, ElementName=_this}" />
    </Grid>
   
    <TextBlock Margin="3,3,0,3"
               
               loc:Translate.Uid="Details.Name"
               Text="{loc:Translate Name:}"
			         
               VerticalAlignment="Center"
			         Grid.Column="0"
			         Grid.Row="0" FontSize="16" />
    
    <TextBox x:Name="ConnectionName" Grid.Column="1" Margin="3,8,3,4" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Background="#CCFFFFFF" BorderBrush="White" Text="{Binding Connection.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors =true}"/>
    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" d:LayoutOverrides="VerticalAlignment" Margin="0,0,0,-43">
      
      <Button x:Name="SaveButton" 
              
              loc:Translate.Uid="ActionButtons.SaveButton"
              Content="{loc:Translate Save}" 
              
              Height="35" Margin="0" Width="100" FontSize="16" 
              Foreground="White" Style="{DynamicResource ButtonStyle1}" 
              Click="onSaveButtonClick" Cursor="Hand" Command="{Binding SaveCommand, Mode=OneWay}" 
              IsDefault="True"/>
      
      <Button x:Name="CloseButton" 
              
              loc:Translate.Uid="ActionButtons.CancelButton"
              Content="{loc:Translate Cancel}" 
              
              Height="35" Margin="0" Width="100" FontSize="16" 
              Foreground="White" Style="{DynamicResource ButtonStyle1}" Click="onCloseButtonClick" 
              Cursor="Hand" Command="{Binding CancelCommand, Mode=OneWay}" IsCancel="True"/>
      
    </StackPanel>

  </Grid>

</CommonControls:ModalDialog>
