trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Controls/SmallCompaniesList.xaml

<UserControl x:Class="WinPure.ContactManagement.Client.Controls.SmallCompaniesList"
             xmlns:ViewModels="clr-namespace:WinPure.ContactManagement.Client.ViewModels;assembly=WinPure.ContactManagement.Client.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:UIControls="clr-namespace:UIControls;assembly=SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="userControl"
             mc:Ignorable="d" d:DesignWidth="392.667" d:DesignHeight="200.667">

  <UserControl.Resources>
    
    <DataTemplate x:Key="CompanyDataTemplate">
      <Grid d:DesignWidth="312" d:DesignHeight="66">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name, FallbackValue=Company Name}" 
                   Width="135" VerticalAlignment="Center" TextAlignment="Center" Margin="0,8"/>
      </Grid>
    </DataTemplate>
    
    <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type UIControls:SearchTextBox}">
      <Setter Property="Background" Value="White"/>
      <Setter Property="BorderBrush">
        <Setter.Value>
          <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFABADB3" Offset="0.05"/>
            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
            <GradientStop Color="#FFE3E9EF" Offset="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
      <Setter Property="LabelText" Value="Search"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="LabelTextColor" Value="Gray"/>
      <Setter Property="Template">
        <Setter.Value>
          
          <ControlTemplate TargetType="{x:Type UIControls:SearchTextBox}">
            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                    Background="{TemplateBinding Background}">
              <Grid x:Name="LayoutGrid">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" Margin="2"/>
                <Label x:Name="LabelText" Content="{Binding LabelText, RelativeSource={RelativeSource TemplatedParent}}" 
                       Grid.Column="0" Foreground="{Binding LabelTextColor, RelativeSource={RelativeSource TemplatedParent}}" 
                       FontStyle="Italic" Margin="2" Padding="2,0,0,0" Cursor="IBeam"/>
                <Border x:Name="PART_SearchIconBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" 
                        Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF323232">
                  <Image x:Name="SearchIcon" HorizontalAlignment="Center" Height="15" Stretch="None" VerticalAlignment="Center" Width="15">
                    <Image.Source>
                      <ImageSource>/WinPure.ContactManagement.Client;component/Resources/Images/Other/SearchIcon_15x15.png</ImageSource>
                    </Image.Source>
                  </Image>
                </Border>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush">
                  <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                      <GradientStop Color="#FF5C97C1" Offset="0.05"/>
                      <GradientStop Color="#FFB9D7EB" Offset="0.07"/>
                      <GradientStop Color="#FFC7E2F1" Offset="1"/>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush">
                  <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                      <GradientStop Color="#FF5C97C1" Offset="0.05"/>
                      <GradientStop Color="#FFB9D7EB" Offset="0.07"/>
                      <GradientStop Color="#FFC7E2F1" Offset="1"/>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="HasText" Value="True">
                <Setter Property="Visibility" TargetName="LabelText" Value="Hidden"/>
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="HasText" Value="True"/>
                  <Condition Property="SearchMode" Value="Instant"/>
                </MultiTrigger.Conditions>
                <Setter Property="Source" TargetName="SearchIcon">
                  <Setter.Value>
                    <BitmapImage UriSource="/WinPure.ContactManagement.Client;component/Resources/Images/Other/ClearSearchIcon_15x15.png"/>
                  </Setter.Value>
                </Setter>
              </MultiTrigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True"/>
                  <Condition Property="HasText" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" TargetName="PART_SearchIconBorder">
                  <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                      <GradientStop Color="White" Offset="0"/>
                      <GradientStop Color="#FFE5F4FC" Offset="1"/>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
                <Setter Property="Background" TargetName="PART_SearchIconBorder" Value="#19FFFFFF"/>
              </MultiTrigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True"/>
                  <Condition Property="IsMouseLeftButtonDown" Value="True"/>
                  <Condition Property="HasText" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Padding" TargetName="PART_SearchIconBorder" Value="2,0,0,0"/>
                <Setter Property="BorderBrush" TargetName="PART_SearchIconBorder">
                  <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                      <GradientStop Color="White" Offset="0"/>
                      <GradientStop Color="#FFE5F4FC" Offset="1"/>
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
                <Setter Property="Background" TargetName="PART_SearchIconBorder" Value="#26FFFFFF"/>
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
          
        </Setter.Value>
      </Setter>
    </Style>
    
  </UserControl.Resources>

  <Grid>

    <Grid.DataContext>
      <ViewModels:CompaniesViewModel />
    </Grid.DataContext>

    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    
    <ListBox x:Name="CompaniesList" Background="{x:Null}" BorderBrush="{x:Null}" 
             Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" 
             ItemsSource="{Binding Companies}" Foreground="White" FontFamily="Century Gothic" FontSize="16" 
             Grid.Row="1" ItemTemplate="{DynamicResource CompanyDataTemplate}" 
             SelectedItem="{Binding CurrentCompany, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Margin="0"/>
    
    <Grid Background="#26FFFFFF">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="218.716"/>
      </Grid.ColumnDefinitions>
      
      <Border HorizontalAlignment="Right" Margin="0,0,10,0" Width="200" VerticalAlignment="Center" Padding="3,2,3,1" 
              Background="#FF333333" CornerRadius="5" Opacity="0.8" Grid.Column="1">

        <UIControls:SearchTextBox x:Name="searchTextBox" TextWrapping="Wrap" VerticalAlignment="Center" 
                                  Background="{x:Null}" FontFamily="Century Gothic" FontSize="13.333" BorderThickness="0" 
                                  LabelText="Company name" Height="22" Style="{DynamicResource SearchTextBoxStyle}" LabelTextColor="Gray" 
                                  Foreground="#FFC5C5C5" CaretBrush="White" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Search">
              <i:InvokeCommandAction Command="{Binding SearchCommand, Mode=OneWay}"/>
            </i:EventTrigger>
          </i:Interaction.Triggers>
          
        </UIControls:SearchTextBox>

      </Border>
      
      <TextBlock Margin="8,0,0,0" TextWrapping="Wrap" Text="{Binding CurrentCompany.Name, ElementName=userControl, FallbackValue=&lt;Empty&gt;}" 
                 FontFamily="Century Gothic" FontSize="16" VerticalAlignment="Center"/>
      
    </Grid>

  </Grid>
</UserControl>
