trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client.CommonControls/Resources/Styles/ImageRadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls">
	
	<ControlTemplate x:Key="ImageRadioButtonControlTemplate" TargetType="{x:Type CommonControls:ImageRadioButton}">
		<Grid Background="{TemplateBinding Background}">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CheckStates">
					<VisualStateGroup.Transitions>
						<VisualTransition GeneratedDuration="0:0:0.2" To="Checked"/>
						<VisualTransition GeneratedDuration="0:0:0.2" To="Unchecked"/>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Checked">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_CheckedImage">
								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unchecked">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_UncheckedImage">
								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Indeterminate"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CommonStates">
					<VisualStateGroup.Transitions>
						<VisualTransition GeneratedDuration="0:0:0.3" To="MouseOver"/>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_MouseOverImage">
								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled"/>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Image x:Name="PART_CheckedImage" Stretch="{TemplateBinding ImagesStretch}" Opacity="0" Source="{TemplateBinding CheckedImage}"/>
			<Image x:Name="PART_UncheckedImage" Stretch="{TemplateBinding ImagesStretch}" Opacity="0" Source="{TemplateBinding UncheckedImage}"/>
			<Image x:Name="PART_MouseOverImage" Stretch="{TemplateBinding ImagesStretch}" Opacity="0" Source="{TemplateBinding MouseOverImage}"/>
		</Grid>
	</ControlTemplate>
	
  <Style TargetType="CommonControls:ImageRadioButton">
  	<Setter Property="Template" Value="{StaticResource ImageRadioButtonControlTemplate}"/>
    
  </Style>
</ResourceDictionary>