trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client.CommonControls/Resources/Styles/PageControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    
    <!--Control Template-->
    <ControlTemplate x:Key="PageControlControlTemplate"
                     TargetType="CommonControls:PageControl">
        <Grid
              d:DesignWidth="662"
              d:DesignHeight="415">
            <Grid.RowDefinitions>
                <RowDefinition Height="65.155" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="1,0,1,1"
                    Grid.Row="1"
                    CornerRadius="5"
                    Margin="0,-10,0,0"
                    Padding="6,5,6,6" Background="{TemplateBinding BorderColor}" BorderBrush="{TemplateBinding BorderColor}">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" Background="{TemplateBinding Background}"/>
            </Border>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.983*" />
                    <ColumnDefinition Width="0.017*"/>
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border
                        BorderThickness="1,1,0,0"
                        HorizontalAlignment="Stretch"
                        CornerRadius="5"
                        Margin="0" Grid.ColumnSpan="2" Background="{TemplateBinding BorderColor}" BorderBrush="{TemplateBinding BorderColor}" Padding="4,4,0,0">
                    <TextBlock Margin="15,0,0,3"
                               TextWrapping="Wrap"
                               Text="Companies"
                               Foreground="White"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}" />
                </Border>
                <Path Grid.Column="2"
                      Data="M0,0 L30,32.999999 30,65.155 0,65.155 z"
                      Stretch="Fill"
                      Stroke="{x:Null}" Fill="{TemplateBinding BorderColor}" />
                <Grid Grid.Column="1" Background="{TemplateBinding BorderColor}"/>
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--Control Style-->
    <Style TargetType="CommonControls:PageControl">
        <Setter Property="Template"
                Value="{StaticResource PageControlControlTemplate}" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="26.667"/>
    </Style>

</ResourceDictionary>