trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client.CommonControls/Resources/Styles/PageControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    
    <!--Control Template-->
    <ControlTemplate x:Key="PageControlControlTemplate"
                     TargetType="CommonControls:PageControl">
        <Grid Background="{x:Null}" d:DesignWidth="483.27" d:DesignHeight="260.155">
        	<VisualStateManager.VisualStateGroups>
        		<VisualStateGroup x:Name="ModalDialogsStates">
        			<VisualStateGroup.Transitions>
        				<VisualTransition GeneratedDuration="0:0:0.2" To="ShowModalDialog">
        					<VisualTransition.GeneratedEasingFunction>
        						<ElasticEase EasingMode="EaseOut"/>
        					</VisualTransition.GeneratedEasingFunction>
        					<Storyboard>
        						<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ModalDialogOwner">
        							<DoubleAnimation.EasingFunction>
        								<ElasticEase EasingMode="EaseOut"/>
        							</DoubleAnimation.EasingFunction>
        						</DoubleAnimation>
        						<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ModalDialogOwner">
        							<DoubleAnimation.EasingFunction>
        								<ElasticEase EasingMode="EaseOut"/>
        							</DoubleAnimation.EasingFunction>
        						</DoubleAnimation>
        					</Storyboard>
        				</VisualTransition>
        				<VisualTransition From="ShowModalDialog" GeneratedDuration="0:0:0.2">
        					<VisualTransition.GeneratedEasingFunction>
        						<ElasticEase EasingMode="EaseOut"/>
        					</VisualTransition.GeneratedEasingFunction>
        					<Storyboard>
        						<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ModalDialogOwner">
        							<DoubleAnimation.EasingFunction>
        								<ElasticEase EasingMode="EaseOut"/>
        							</DoubleAnimation.EasingFunction>
        						</DoubleAnimation>
        						<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ModalDialogOwner">
        							<DoubleAnimation.EasingFunction>
        								<ElasticEase EasingMode="EaseOut"/>
        							</DoubleAnimation.EasingFunction>
        						</DoubleAnimation>
        					</Storyboard>
        				</VisualTransition>
        			</VisualStateGroup.Transitions>
        			<VisualState x:Name="Normal"/>
        			<VisualState x:Name="ShowModalDialog">
        				<Storyboard>
        					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PageBackGrid">
        						<EasingDoubleKeyFrame KeyTime="0" Value="0.795"/>
        					</DoubleAnimationUsingKeyFrames>
        					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ModalDialogOwner">
        						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        					</DoubleAnimationUsingKeyFrames>
        					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ModalDialogOwner">
        						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        					</DoubleAnimationUsingKeyFrames>
        					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ModalDialogOwner">
        						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        					</DoubleAnimationUsingKeyFrames>
        				</Storyboard>
        			</VisualState>
        		</VisualStateGroup>
        	</VisualStateManager.VisualStateGroups>
    		<Grid x:Name="PageBackGrid"
    			d:DesignWidth="662"
    			d:DesignHeight="415" d:LayoutOverrides="Width, Height" RenderTransformOrigin="0.5,0.5">
    			<Grid.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Grid.RenderTransform>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="65.155" />
    				<RowDefinition Height="*" />
    			</Grid.RowDefinitions>
    			<Border BorderThickness="1,0,1,1"
    				Grid.Row="1"
    				CornerRadius="5"
    				Margin="0,-10,0,0"
    				Padding="6,10,6,6" Background="{TemplateBinding BorderColor}" BorderBrush="{TemplateBinding BorderColor}">
    				<Grid x:Name="grid" HorizontalAlignment="Stretch"
    					VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
    					<ContentPresenter x:Name="PART_ContentPresenter" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{TemplateBinding Content}" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
    				</Grid>
    			</Border>
    			<Grid Margin="0">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.983*" />
    					<ColumnDefinition Width="0.017*"/>
    					<ColumnDefinition Width="30" />
    				</Grid.ColumnDefinitions>
    				<Border
    					BorderThickness="1,1,0,0"
    					HorizontalAlignment="Stretch"
    					CornerRadius="5"
    					Margin="0" Grid.ColumnSpan="2" Background="{TemplateBinding BorderColor}" BorderBrush="{TemplateBinding BorderColor}" Padding="4,4,0,0">
    					<TextBlock Margin="15,0,0,8"
    						TextWrapping="Wrap"
    						Text="{TemplateBinding Text}"
    						Foreground="White"
    						VerticalAlignment="Bottom"
    						HorizontalAlignment="Left"
    						FontFamily="{TemplateBinding FontFamily}"
    						FontSize="{TemplateBinding FontSize}" />
    				</Border>
    				<Path Grid.Column="2"
    					Data="M0,0 L30,32.999999 30,65.155 0,65.155 z"
    					Stretch="Fill"
    					Stroke="{x:Null}" Fill="{TemplateBinding BorderColor}" />
    				<Grid Grid.Column="1" Background="{TemplateBinding BorderColor}"/>
    			</Grid>
    		</Grid>
    		<Canvas x:Name="ModalDialogOwner" Background="Transparent" RenderTransformOrigin="0.5,0.5" Opacity="0">
    			<Canvas.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="0" ScaleY="0"/>
    					<SkewTransform/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Canvas.RenderTransform>
    		</Canvas>
    	</Grid>
    </ControlTemplate>

    <!--Control Style-->
    <Style TargetType="CommonControls:PageControl">
        <Setter Property="Template"
                Value="{StaticResource PageControlControlTemplate}" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="26.667"/>
    </Style>

</ResourceDictionary>