trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client.CommonControls/Resources/Styles/PagesSliderControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!--Control Template-->
    <ControlTemplate x:Key="PagesSliderControlControlTemplate"
                     TargetType="CommonControls:PagesSliderControl">
        <Grid d:DesignWidth="469"
              d:DesignHeight="349">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualStateGroup.Transitions>
                        <VisualTransition From="ShowFirstPage"
                                          GeneratedDuration="0:0:0.2"
                                          To="ShowSecondPage">
                            <Storyboard>
                                <DoubleAnimation  Duration="0:0:0.2"
                                                  To="0"
                                                  Storyboard.TargetProperty="(Canvas.Left)"
                                                  Storyboard.TargetName="SecondPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="500"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 Storyboard.TargetName="FirstPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 Storyboard.TargetName="SecondPage"
                                                 To="1" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                 Storyboard.TargetName="SecondPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 Storyboard.TargetName="SecondPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 Storyboard.TargetName="FirstPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0.5"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                 Storyboard.TargetName="FirstPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0.5"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 Storyboard.TargetName="FirstPage" />
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition From="ShowSecondPage"
                                          GeneratedDuration="0:0:0.2"
                                          To="ShowFirstPage">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 Storyboard.TargetName="FirstPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="-500"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 Storyboard.TargetName="SecondPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="1"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 Storyboard.TargetName="FirstPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                 Storyboard.TargetName="FirstPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 Storyboard.TargetName="FirstPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 Storyboard.TargetName="SecondPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0.5"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                 Storyboard.TargetName="SecondPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0.5"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 Storyboard.TargetName="SecondPage" />
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition GeneratedDuration="0:0:0.2"
                                          To="ShowFirstPage">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="-500"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 Storyboard.TargetName="SecondPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 Storyboard.TargetName="FirstPage"
                                                 From="500" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 Storyboard.TargetName="SecondPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0.5"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                 Storyboard.TargetName="SecondPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="0.5"
                                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                 Storyboard.TargetName="SecondPage" />
                                <DoubleAnimation Duration="0:0:0.2"
                                                 To="1"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 Storyboard.TargetName="FirstPage" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="ShowFirstPage">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                           Storyboard.TargetName="SecondPage">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="-500" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                           Storyboard.TargetName="FirstPage">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="SecondPage">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                           Storyboard.TargetName="SecondPage">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                           Storyboard.TargetName="SecondPage">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="FirstPage">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ShowSecondPage">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                           Storyboard.TargetName="FirstPage">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="500" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                           Storyboard.TargetName="SecondPage">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="FirstPage">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                           Storyboard.TargetName="FirstPage">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                           Storyboard.TargetName="FirstPage">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                           Storyboard.TargetName="SecondPage">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Canvas x:Name="canvas"
                    HorizontalAlignment="Stretch">
                <Grid x:Name="FirstPage"
                      Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}"
                      Canvas.Left="0"
                      Canvas.Top="0"
                      Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"
                      Background="{x:Null}"
                      RenderTransformOrigin="0.5,0.5"
                      Opacity="0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <ContentPresenter x:Name="PART_FirstPageContent"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                </Grid>
                <Grid x:Name="SecondPage"
                      Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}"
                      Canvas.Left="0"
                      Canvas.Top="0"
                      Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}"
                      Background="{x:Null}"
                      RenderTransformOrigin="0.5,0.5"
                      Opacity="0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <ContentPresenter Name="PART_SecondPageContent"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                </Grid>
            </Canvas>
            <Button x:Name="TestButton"
                    Content="Button"
                    HorizontalAlignment="Left"
                    Height="25"
                    Margin="8,4,0,0"
                    VerticalAlignment="Top"
                    Width="93" Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>

    <!--Control Style-->
    <Style TargetType="CommonControls:PagesSliderControl">
        <Setter Property="Template"
                Value="{StaticResource PagesSliderControlControlTemplate}" />

    </Style>

</ResourceDictionary>