trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client.CommonControls/Resources/Styles/ProgressControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <ControlTemplate x:Key="ProgressControlControlTemplate"
                     TargetType="{x:Type CommonControls:ProgressControl}">
        <Grid d:DesignWidth="434"
              d:DesignHeight="344"
              Background="#26FFFFFF">
            <Image x:Name="content"
                   Opacity="1"
                   d:LayoutOverrides="Height"
                   Width="80"
                   HorizontalAlignment="Center">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Transparent">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,1,1" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <DrawingGroup>
                                    <DrawingGroup.Transform>
                                        <RotateTransform x:Name="angle"
                                                         Angle="0"
                                                         CenterX="0.5"
                                                         CenterY="0.5" />
                                    </DrawingGroup.Transform>
                                    <GeometryDrawing Geometry="M0.9,0.5 A0.4,0.4,90,1,1,0.5,0.1">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White"
                                                 Thickness="0.1" />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="White"
                                                     Geometry="M0.5,0 L0.7,0.1 L0.5,0.2" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <TextBlock TextWrapping="Wrap"
                       Text="{TemplateBinding Text}"
                       VerticalAlignment="Center"
                       FontFamily="Century Gothic"
                       FontSize="21.333"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,125,0,0"
                       Foreground="White" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Visibility"
                     Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="animation">
                        <Storyboard>
                            <DoubleAnimation From="0"
                                             To="359"
                                             Duration="0:0:2"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetName="angle"
                                             Storyboard.TargetProperty="Angle" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="animation" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Main Style-->
    <Style TargetType="{x:Type CommonControls:ProgressControl}">
        <Setter Property="Template"
                Value="{StaticResource ProgressControlControlTemplate}" />
    </Style>
</ResourceDictionary>