trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client.CommonControls/Resources/Styles/WizardControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Controls="clr-namespace:WinPure.ContactManagement.Client.CommonControls.Helpers"
                    mc:Ignorable="d">
  <Controls:NavigationMultiConverter x:Key="navigationMultiConverter" />

  <Style TargetType="Border" x:Key="{x:Static CommonControls:Wizard.HeaderPanelBorderResourceKey}">
    <Setter Property="Background" Value="#FFFFFF" />
    <Setter Property="BorderBrush" Value="#A0A0A0" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="Padding" Value="5" />
  </Style>

  <Style TargetType="Border" x:Key="{x:Static CommonControls:Wizard.SideHeaderPanelBorderResourceKey}">
    <Setter Property="Background" Value="#FFFFFF" />
    <Setter Property="BorderBrush" Value="#A0A0A0" />
    <Setter Property="BorderThickness" Value="0,0,1,0" />
  </Style>

  <Style TargetType="Border" x:Key="{x:Static CommonControls:Wizard.ContentPanelBorderResourceKey}">
    <Setter Property="Background" Value="#FFFFFF" />
  </Style>

  <Style TargetType="Border" x:Key="{x:Static CommonControls:Wizard.NavigationPanelBorderResourceKey}">
    <Setter Property="Background" Value="#F0F0F0" />
    <Setter Property="BorderBrush" Value="#A0A0A0" />
    <Setter Property="BorderThickness" Value="0,1,0,0" />
    <Setter Property="Padding" Value="7" />
  </Style>

  <Style TargetType="Button" x:Key="{x:Static CommonControls:Wizard.NavigationButtonResourceKey}">
    <Setter Property="Width" Value="76"/>
    <Setter Property="Height" Value="24" />
  </Style>

  <Style TargetType="{x:Type CommonControls:Wizard}">
    <Setter Property="Background" Value="#F0F0F0" />
    <Setter Property="BorderBrush" Value="#A0A0A0" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CommonControls:Wizard}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>

              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <ContentPresenter Grid.Row="0"
                                Content="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=SelectedItem}"
                                Margin="{TemplateBinding Padding}" />

              <!--WIZARD NAVIGATION-->
              <Border Grid.Row="1" Style="{DynamicResource {ComponentResourceKey ResourceId=NavigationPanelBorderResourceKey, TypeInTargetAssembly={x:Type CommonControls:Wizard}}}" Background="#33FFFFFF" BorderBrush="White" BorderThickness="1">
                <Grid>
                  <Button x:Name="PART_Help" Visibility="Hidden" HorizontalAlignment="Left" Content="Help"
                      Style="{DynamicResource {ComponentResourceKey ResourceId=NavigationButtonResourceKey, TypeInTargetAssembly={x:Type CommonControls:Wizard}}}"
                      IsEnabled="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=SelectedItem.CanHelp}"></Button>

                  <StackPanel Height="35" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="PART_Cancel" Content="Cancel" Margin="0,0,7,0"
                        Style="{DynamicResource ButtonStyle1}"
                        IsEnabled="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=SelectedItem.CanCancel}" Width="75"></Button>
                    <Button x:Name="PART_Previous" Content="Previous" Style="{DynamicResource ButtonStyle1}" Width="75">
                      <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource navigationMultiConverter}">
                          <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="SelectedItem.CanNavigatePrevious" />
                          <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="SelectedItem.CanPrevious" />
                        </MultiBinding>
                      </Button.IsEnabled>
                    </Button>
                    <Button x:Name="PART_Next" Content="Next" Style="{DynamicResource ButtonStyle1}" Width="75">
                      <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource navigationMultiConverter}">
                          <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="SelectedItem.CanNavigateNext" />
                          <Binding RelativeSource="{x:Static RelativeSource.TemplatedParent}" Path="SelectedItem.CanNext" />
                        </MultiBinding>
                      </Button.IsEnabled>
                    </Button>
                    <Button x:Name="PART_Finish" Content="Finish" Margin="7,0,0,0"
                        Style="{DynamicResource ButtonStyle1}"
                        IsEnabled="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=SelectedItem.CanFinish}" Width="75"></Button>
                  </StackPanel>
                </Grid>
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>