trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client.CommonControls/Resources/Styles/WizardScreenStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

  <Style TargetType="{x:Type CommonControls:WizardScreen}">
    <Setter Property="Background" Value="#F0F0F0" />
    <Setter Property="BorderBrush" Value="#A0A0A0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CommonControls:WizardScreen}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <!--WIZARD HEADER-->
              <Border x:Name="HeaderBorder" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                      Style="{DynamicResource {ComponentResourceKey ResourceId=HeaderPanelBorderResourceKey, TypeInTargetAssembly={x:Type CommonControls:Wizard}}}">
                <ContentControl x:Name="HeaderPresenter" Content="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Header}" />
              </Border>

              <!--WIZARD SIDE HEADER-->
              <Border x:Name="SideHeaderBorder" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                      Style="{DynamicResource {ComponentResourceKey ResourceId=SideHeaderPanelBorderResourceKey, TypeInTargetAssembly={x:Type CommonControls:Wizard}}}">
                <ContentControl x:Name="SideHeaderPresenter" Content="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=SideHeader}" />
              </Border>

              <!--WIZARD MAIN CONTENT-->
              <Border Grid.Row="1" Grid.Column="1"
                      Style="{DynamicResource {ComponentResourceKey ResourceId=ContentPanelBorderResourceKey, TypeInTargetAssembly={x:Type CommonControls:Wizard}}}">
                <ContentControl Content="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=Content}"
                                Margin="{TemplateBinding Padding}" />
              </Border>
            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <Trigger SourceName="SideHeaderPresenter" Property="HasContent" Value="False">
              <Setter TargetName="SideHeaderBorder" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="HeaderPresenter" Property="HasContent" Value="False">
              <Setter TargetName="HeaderBorder" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>