trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client.CommonControls/Resources/Styles/WizardControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:WinPure_ContactManagement_Common_Helpers_Converters="clr-namespace:WinPure.ContactManagement.Common.Helpers.Converters;assembly=WinPure.ContactManagement.Common"
                    mc:Ignorable="d">
	<WinPure_ContactManagement_Common_Helpers_Converters:ItemsCountToVisibilityOppositeConverter x:Key="ItemsCountToVisibilityOppositeConverter"/>
	<WinPure_ContactManagement_Common_Helpers_Converters:ItemsCountToVisibilityConverter x:Key="ItemsCountToVisibilityConverter1"/>
	<WinPure_ContactManagement_Common_Helpers_Converters:ItemsCountToVisibilityConverter x:Key="ItemsCountToVisibilityConverter"/>
	<Style TargetType="{x:Type CommonControls:WizardControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CommonControls:WizardControl}">
					<Grid Background="{x:Null}"
					      d:DesignWidth="434.27"
					      d:DesignHeight="325.155">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ModalDialogsStates">
								<VisualStateGroup.Transitions>
									<VisualTransition From="{x:Null}"
									                  GeneratedDuration="0:0:0.2"
									                  To="ShowModalDialog">
										<VisualTransition.GeneratedEasingFunction>
											<ElasticEase EasingMode="EaseOut"/>
										</VisualTransition.GeneratedEasingFunction>
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.2"
											                 To="1"
											                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
											                 Storyboard.TargetName="ModalDialogOwner">
												<DoubleAnimation.EasingFunction>
													<ElasticEase EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Duration="0:0:0.2"
											                 To="1"
											                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
											                 Storyboard.TargetName="ModalDialogOwner">
												<DoubleAnimation.EasingFunction>
													<ElasticEase EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
									</VisualTransition>
									<VisualTransition From="ShowModalDialog"
									                  GeneratedDuration="0:0:0.2"
									                  To="{x:Null}">
										<VisualTransition.GeneratedEasingFunction>
											<ElasticEase EasingMode="EaseOut"/>
										</VisualTransition.GeneratedEasingFunction>
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.2"
											                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
											                 Storyboard.TargetName="ModalDialogOwner">
												<DoubleAnimation.EasingFunction>
													<ElasticEase EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<DoubleAnimation Duration="0:0:0.2"
											                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
											                 Storyboard.TargetName="ModalDialogOwner">
												<DoubleAnimation.EasingFunction>
													<ElasticEase EasingMode="EaseOut"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="ShowModalDialog">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										                               Storyboard.TargetName="PageBackGrid">
											<EasingDoubleKeyFrame KeyTime="0"
											                      Value="0.795"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
										                               Storyboard.TargetName="ModalDialogOwner">
											<EasingDoubleKeyFrame KeyTime="0"
											                      Value="1"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
										                               Storyboard.TargetName="ModalDialogOwner">
											<EasingDoubleKeyFrame KeyTime="0"
											                      Value="1"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
										                               Storyboard.TargetName="ModalDialogOwner">
											<EasingDoubleKeyFrame KeyTime="0"
											                      Value="1"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="PageBackGrid"
						      RenderTransformOrigin="0.5,0.5">
							<Grid.RowDefinitions>
								<RowDefinition Height="65.155"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Grid.RenderTransform>
							<Border BorderBrush="{TemplateBinding BorderColor}"
							        BorderThickness="1,0,1,1"
							        Background="{TemplateBinding BorderColor}"
							        CornerRadius="5"
							        Margin="0,-10,0,0"
							        Padding="6,10,6,6"
							        Grid.Row="1">
								<Grid Background="{TemplateBinding Background}">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition Height="43.155"/>
									</Grid.RowDefinitions>
									<Grid x:Name="Content"
									      Background="{TemplateBinding Background}"
									      HorizontalAlignment="Stretch"
									      VerticalAlignment="Stretch"
									      Margin="0">
										<ContentPresenter x:Name="PART_ContentPresenter"
										                  Content="{TemplateBinding Content}"
										                  HorizontalAlignment="Left"
										                  Height="{Binding ActualHeight, ElementName=Content, Mode=OneWay}"
										                  VerticalAlignment="Top"
										                  Width="{Binding ActualWidth, ElementName=Content, Mode=OneWay}"/>
									</Grid>
									<Grid x:Name="NavigationButtons" Grid.Row="1"
									      Background="#19FFFFFF">
										<StackPanel HorizontalAlignment="Right" Margin="0,0,8,0" Orientation="Horizontal" VerticalAlignment="Center">
											<Button x:Name="PART_PreviousButton"
											        Content="Previous"
											        HorizontalAlignment="Stretch"
											        Margin="0"
											        Width="75"
											        Style="{DynamicResource ButtonStyle1}"
											        Height="35"
											        FontSize="16"
											        
											        Visibility="{TemplateBinding PreviousButtonVisibility}"
											        d:LayoutOverrides="VerticalMargin"/>
											<Button x:Name="PART_NextButton"
											        Content="Next"
											        HorizontalAlignment="Stretch"
											        Margin="0"
											        Width="75"
											        Style="{DynamicResource ButtonStyle1}"
											        Height="35"
											        FontSize="16"
											        VerticalAlignment="Center"
											        Visibility="{TemplateBinding NextButtonVisibility}"/>
											<Button x:Name="PART_FinishButton"
											        Content="Finish"
											        HorizontalAlignment="Stretch"
											        Margin="0"
											        Width="75"
											        Style="{DynamicResource ButtonStyle1}"
											        Height="35"
											        FontSize="16"
											        VerticalAlignment="Center"
											        Visibility="{TemplateBinding FinishButtonVisibility}"/>
										</StackPanel>
									</Grid>
								</Grid>
							</Border>
							<Grid Margin="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.983*"/>
									<ColumnDefinition Width="0.017*"/>
									<ColumnDefinition Width="30"/>
								</Grid.ColumnDefinitions>
								<Border BorderBrush="{TemplateBinding BorderColor}"
								        BorderThickness="1,1,0,0"
								        Background="{TemplateBinding BorderColor}"
								        Grid.ColumnSpan="2"
								        CornerRadius="5"
								        HorizontalAlignment="Stretch"
								        Margin="0"
								        Padding="4,4,0,0">
									<TextBlock Foreground="White"
									           FontSize="{TemplateBinding FontSize}"
									           FontFamily="{TemplateBinding FontFamily}"
									           HorizontalAlignment="Left"
									           Margin="15,0,0,8"
									           TextWrapping="Wrap"
									           Text="{TemplateBinding Text}"
									           VerticalAlignment="Bottom"/>
								</Border>
								<Path Grid.Column="2"
								      Data="M0,0L30,32.999999 30,65.155 0,65.155z"
								      Fill="{TemplateBinding BorderColor}"
								      Stretch="Fill"
								      Stroke="{x:Null}"/>
								<Grid Background="{TemplateBinding BorderColor}"
								      Grid.Column="1"/>
							</Grid>
						</Grid>
						<Canvas x:Name="ModalDialogOwner"
						        Background="Transparent"
						        Opacity="0"
						        RenderTransformOrigin="0.5,0.5">
							<Canvas.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleY="0"
									                ScaleX="0"/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Canvas.RenderTransform>
						</Canvas>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" Value="#FF009B89"/>
		<Setter Property="FontFamily" Value="Century Gothic"/>
		<Setter Property="FontSize" Value="18.667"/>
	</Style>

</ResourceDictionary>