trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client.CommonControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/WinPure.ContactManagement.Client.CommonControls;component/Resources/Styles/HorizontalMenuItemStyle.xaml"/>
		<ResourceDictionary Source="/WinPure.ContactManagement.Client.CommonControls;component/Resources/Styles/HorizontalMenuStyle.xaml"/>
		<ResourceDictionary Source="/WinPure.ContactManagement.Client.CommonControls;component/Resources/Styles/PageControlStyle.xaml"/>
		<ResourceDictionary Source="/WinPure.ContactManagement.Client.CommonControls;component/Resources/Styles/PagesSliderControlStyle.xaml"/>
		<ResourceDictionary Source="/WinPure.ContactManagement.Client.CommonControls;component/Resources/Styles/ProgressControlStyle.xaml"/>
		<ResourceDictionary Source="/WinPure.ContactManagement.Client.CommonControls;component/Resources/Styles/ListView/PlainViewStyle.xaml"/>
		<ResourceDictionary Source="/WinPure.ContactManagement.Client.CommonControls;component/Resources/Styles/ListView/DefaultView.xaml"/>
		<ResourceDictionary Source="/WinPure.ContactManagement.Client.CommonControls;component/Resources/Styles/ImageRadioButtonStyle.xaml"/>
		<ResourceDictionary Source="/WinPure.ContactManagement.Client.CommonControls;component/Resources/Styles/WizardControlStyle.xaml"/>
		<ResourceDictionary Source="/WinPure.ContactManagement.Client.CommonControls;component/Resources/Styles/WizardScreenStyle.xaml"/>
	</ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
