trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Resources/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:WinPure_ContactManagement_Client_CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
	<SolidColorBrush x:Key="ListBorder"
		Color="#828790" />
    
	<Style x:Key="ListBoxStyle"
		TargetType="{x:Type ListBox}">
		<Setter Property="Background"
			Value="Transparent" />
		<Setter Property="BorderBrush"
			Value="{StaticResource ListBorder}" />
		<Setter Property="BorderThickness"
			Value="1" />
		<Setter Property="Foreground"
			Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
			Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
			Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll"
			Value="true" />
		<Setter Property="VerticalContentAlignment"
			Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border x:Name="Bd"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}"
						Padding="1"
						SnapsToDevicePixels="true">
						<ScrollViewer Focusable="false"
							Padding="{TemplateBinding Padding}"
							Template="{DynamicResource ScrollViewerControlTemplate}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
							Value="false">
							<Setter Property="Background"
								TargetName="Bd"
								Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
						</Trigger>
						<Trigger Property="IsGrouping"
							Value="true">
							<Setter Property="ScrollViewer.CanContentScroll"
								Value="false" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!--Scroll Viewer Template-->
	<ControlTemplate x:Key="ScrollViewerControlTemplate"
		TargetType="{x:Type ScrollViewer}">
		<Grid x:Name="Grid"
			Background="{TemplateBinding Background}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
				CanContentScroll="{TemplateBinding CanContentScroll}"
				CanHorizontallyScroll="False"
				CanVerticallyScroll="False"
				ContentTemplate="{TemplateBinding ContentTemplate}"
				Content="{TemplateBinding Content}"
				Grid.Column="0"
				Margin="{TemplateBinding Padding}"
				Grid.Row="0" />
			<ScrollBar x:Name="PART_VerticalScrollBar"
				AutomationProperties.AutomationId="VerticalScrollBar"
				Cursor="Arrow"
				Grid.Column="1"
				Maximum="{TemplateBinding ScrollableHeight}"
				Minimum="0"
				Grid.Row="0"
				Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
				Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
				ViewportSize="{TemplateBinding ViewportHeight}"
				Style="{DynamicResource VerticalScrollBarStyle}"/>
			<ScrollBar x:Name="PART_HorizontalScrollBar"
				AutomationProperties.AutomationId="HorizontalScrollBar"
				Cursor="Arrow"
				Grid.Column="0"
				Maximum="{TemplateBinding ScrollableWidth}"
				Minimum="0"
				Orientation="Horizontal"
				Grid.Row="1"
				Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
				Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
				ViewportSize="{TemplateBinding ViewportWidth}"/>
		</Grid>
	</ControlTemplate>
	
</ResourceDictionary>