trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/Import/Outlook/PreviewScreen.xaml

<UserControl x:Class="WinPure.ContactManagement.Client.Pages.Import.Outlook.PreviewScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="335"
             d:DesignWidth="365">

  <Grid>
    <DataGrid ItemsSource="{Binding OutlookContacts}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" FontFamily="Century Gothic" FontSize="16">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Title}"
                            Header="Title"/>
        <DataGridTextColumn Binding="{Binding FirstName}"
                            Header="First Name"/>
        <DataGridTextColumn Binding="{Binding LastName}"
                            Header="Last Name"/>
        <DataGridTextColumn Binding="{Binding Suffix}"
                            Header="Suffix"/>
        <DataGridTextColumn Binding="{Binding JobTitle}"
                            Header="Job Title"/>
        <DataGridTextColumn Binding="{Binding CompanyName}"
                            Header="Company"/>
        <DataGridTextColumn Binding="{Binding BusinessTelephoneNumber}"
                            Header="Telephone"/>
        <DataGridTextColumn Binding="{Binding BusinessFaxNumber}"
                            Header="Fax"/>
        <DataGridTextColumn Binding="{Binding MobileTelephoneNumber}"
                            Header="Mobile"/>
        <DataGridTextColumn Binding="{Binding HomeTelephoneNumber}"
                            Header="Home Telephone"/>
        <DataGridTextColumn Binding="{Binding WebPage}"
                            Header="Website"/>
        <DataGridTextColumn Binding="{Binding Email1Address}"
                            Header="EmailAddress"/>
        <DataGridTextColumn Binding="{Binding Email2Address}"
                            Header="EmailAddress1"/>
        <DataGridTextColumn Binding="{Binding Email3Address}"
                            Header="EmailAddress2"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
