trunk/WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/Import/Outlook/ProgressScreen.xaml

<CommonControls:WizardScreen
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls"
                             xmlns:Outlook="clr-namespace:WinPure.ContactManagement.Client.ViewModels.Import.Outlook;assembly=WinPure.ContactManagement.Client.ViewModels"
                             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="WinPure.ContactManagement.Client.Pages.Import.Outlook.OutlookProgressScreen"
                             mc:Ignorable="d"
                             d:DesignHeight="300"
                             d:DesignWidth="300">
  
  <CommonControls:WizardScreen.DataContext>
    <Outlook:OutlookImportProgressViewModel/>
  </CommonControls:WizardScreen.DataContext>
  
  <i:Interaction.Triggers>
    <i:EventTrigger>
      <i:InvokeCommandAction Command="{Binding StartImportCommand, Mode=OneWay}"/>
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <Grid Height="30" Margin="8,0,8,0" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <ProgressBar HorizontalAlignment="Stretch" Margin="0,0,8,0"  Value="{Binding CompletedPercent}"/>
      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <TextBlock  Text="{Binding CompletedPercent}"/>
        <TextBlock  Text="%"/>
      </StackPanel>
      
    </Grid>
  </Grid>
</CommonControls:WizardScreen>
