WinPure.ContactManagement/WinPure.ContactManagement.Client/Pages/CleansingPage.xaml

<CommonControls:PageControl xmlns:Cleansing="clr-namespace:WinPure.ContactManagement.Client.ViewModels.Cleansing;assembly=WinPure.ContactManagement.Client.ViewModels"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
                            xmlns:CommonControls="clr-namespace:WinPure.ContactManagement.Client.CommonControls;assembly=WinPure.ContactManagement.Client.CommonControls"
                            xmlns:loc="clr-namespace:WinPure.ContactManagement.Client.Localization;assembly=WinPure.ContactManagement.Client.Localization"
                            x:Class="WinPure.ContactManagement.Client.Pages.CleansingPage"
                            d:DesignHeight="598" d:DesignWidth="1048"
							BorderColor="#FF373737"
                            
                            loc:Translate.Uid="CleansingPage"
                            Text="{loc:Translate Cleansing}"
                            
                            mc:Ignorable="d">
	
<!-- Page Resources -->
<CommonControls:PageControl.Resources>
	<LinearGradientBrush x:Key="TabGridBackground" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Offset="0"/>
      <GradientStop Color="#12FFFFFF" Offset="1"/>
    </LinearGradientBrush>
</CommonControls:PageControl.Resources>
	
<!--Page Background-->
<CommonControls:PageControl.Background>
    <LinearGradientBrush EndPoint="0.5,1"
                         StartPoint="0.5,0">
      <GradientStop Color="#FFA436D6"
                    Offset="0" />
      <GradientStop Color="#FF691685"
                    Offset="1" />
    </LinearGradientBrush>
  </CommonControls:PageControl.Background>
  
    <Grid x:Name="LayoutRoot" Background="{DynamicResource PageBackgroundGradient}">
    	
    	<TabControl x:Name="CleansingTabControl"
		            FontSize="16"
					TabStripPlacement="Left"
					Background="{x:Null}"
					BorderBrush="{x:Null}"
					Padding="0">
    		
            <!-- Statistics Tab Item -->
			<TabItem x:Name="StatisticsTabItem"
			         
					 loc:Translate.Uid="StatisticsTab"
					 Header="{loc:Translate Statistics}"
					 
					 Style="{DynamicResource TabItemStyle}" Margin="0"
                     Height="40" Width="200" FontSize="21.333" Foreground="White">

                <TabItem.DataContext>
                    <Cleansing:StatisticsViewModel />
                </TabItem.DataContext>

                <Grid x:Name="StatisticsTabGrid" Background="{DynamicResource TabGridBackground}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
					            Grid.Row="0" Margin="8,0,8,8">

                        <TextBlock Text="Chart Type: "
						           Foreground="White" FontSize="18" Margin="0,0,7,0" />

                        <ComboBox SelectedIndex="{Binding ChartType}" FontSize="16">
                            <TextBlock Text="3D Bar Chart" />
                            <TextBlock Text="2D Bar Chart" />
                            <TextBlock Text="2D Line Chart" />
                        </ComboBox>

                        <ComboBox FontSize="16" SelectedIndex="{Binding CellsOption}" Margin="7,0,0,0">
                            <TextBlock Text="Populated Cells" />
                            <TextBlock Text="Empty Cells" />
                        </ComboBox>

                        <Button Content="Refresh" Command="{Binding RefreshButtonClick}"
						        Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" Margin="10,0,0,0"/>

                    </StackPanel>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="Columns:" FontSize="18" />
                            <ListBox x:Name="columns" 
					         ItemsSource="{Binding Columns}" 
							 FontSize="14" 
							 SelectionMode="Multiple"
							 Style="{DynamicResource ListBoxStyle}"
							 Height="170">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <cmd:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding ColumnsSelectionChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ListBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1">

                            <Button Content="&lt;" Height="26" Width="56" 
					        Command="{Binding MoveFromSelectedColumnsToColumns}"
							Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" Margin="0,20,0,0"/>

                            <Button Content="&gt;" Height="26" Width="56" 
					        Command="{Binding MoveFromColumnsToSelectedColumns}"
							Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand"/>

                            <Button Content="&lt;&lt;" Width="56" Height="26" 
							Command="{Binding MoveAllFromSelectedColumnsToColumns}"
							Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" Margin="0,60,0,0"/>
                            <Button Content="&gt;&gt;" Width="56"  Height="26"
					        Command="{Binding MoveAllFromColumnsToSelectedColumns}"
							Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <TextBlock Text="Selected Columns:" FontSize="18" />
                            <ListBox x:Name="selectedColumns" 
					         ItemsSource="{Binding SelectedColumns}" 
							 FontSize="14"
							 SelectionMode="Multiple"
							 Style="{DynamicResource ListBoxStyle}"
							 Height="170">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <cmd:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding SelectedColumnsSelectionChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <DataGrid AutoGenerateColumns="False" FontSize="16" ItemsSource="{Binding ColumnsScore}" 
					          SelectionMode="Single" GridLinesVisibility="None"  Margin="7,0,0,0" Height="190" IsReadOnly="True">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <cmd:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding DataGridDoubleClick}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Column Name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Score" Binding="{Binding PercentedScore}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>

                    <TabControl Grid.Row="2"
					            Background="{x:Null}"
					            BorderBrush="{x:Null}"
					            Padding="0" Margin="0,5,0,0"
								SelectedIndex="{Binding DataTabControlSelectedTab}">

                        <TabItem loc:Translate.Uid="StatisticsTab"
					             Header="{loc:Translate Statistics}"
					 
					             Style="{DynamicResource TabItemStyle}"
								 FontSize="15"
								 Foreground="White" Visibility="{Binding DataTabItemVisibility}"
								 Content="{Binding ChartControl}">

                        </TabItem>

                        <TabItem loc:Translate.Uid="DataTab"
					             Header="{loc:Translate Data}"
					 
					             Style="{DynamicResource TabItemStyle}"
								 FontSize="15"
								 Foreground="White" Visibility="{Binding DataTabItemVisibility}">

                            <DataGrid AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding FilteredContacts}">
                                <DataGrid.RowBackground>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE2D00A" Offset="0.745"/>
                                        <GradientStop Color="#FFF3EB8B" Offset="0.339"/>
                                    </LinearGradientBrush>
                                </DataGrid.RowBackground>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                                    <DataGridTextColumn Header="MiddleName" Binding="{Binding MiddleName}" />
                                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                                    <DataGridTextColumn Header="Suffix" Binding="{Binding Suffix}"/>
                                    <DataGridTextColumn Header="JobTitle" Binding="{Binding JobTitle}"/>
                                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                                    <DataGridTextColumn Header="Fax" Binding="{Binding Fax}"/>
                                    <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}"/>
                                    <DataGridTextColumn Header="HomeTelephone" Binding="{Binding HomeTelephone}"/>
                                    <DataGridTextColumn Header="WebSite" Binding="{Binding WebSite}"/>
                                    <DataGridTextColumn Header="EmailAddress1" Binding="{Binding EmailAddress1}"/>
                                    <DataGridTextColumn Header="EmailAddress2" Binding="{Binding EmailAddress2}"/>
                                    <DataGridTextColumn Header="EmailAddress" Binding="{Binding EmailAddress}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </TabItem>

                    </TabControl>

                </Grid>

            </TabItem>

            <!-- Case Conversion Tab Item -->
            <TabItem x:Name="CaseConversionTabItem"
			         
					 loc:Translate.Uid="CaseConversionTab"
					 Header="{loc:Translate Case Conversion}"
					 
					 Style="{DynamicResource TabItemStyle}" Margin="0"
                     Height="40" Width="200" FontSize="21.333" Foreground="White">

                <TabItem.DataContext>
                    <Cleansing:CaseConversionViewModel />
                </TabItem.DataContext>

                <Grid x:Name="CaseConversionTabGrid" Background="{DynamicResource TabGridBackground}">

                    <StackPanel Orientation="Horizontal"
					            HorizontalAlignment="Center"
								VerticalAlignment="Center">

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Columns:"
							FontSize="18" />
                            <ListBox ItemsSource="{Binding Columns}"
                                 Height="180"
								 Margin="0,0,10,0" SelectionMode="Multiple"
								 FontSize="16"
								 Style="{DynamicResource ListBoxStyle}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <cmd:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding ColumnsSelectionChangedCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ListBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                            <GroupBox Header="Case" d:LayoutOverrides="Width">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton Content="lower case" IsChecked="{Binding IsLowerCaseChecked, Mode=TwoWay}" />
                                    <RadioButton Content="UPPER CASE" IsChecked="{Binding IsUpperCaseChecked, Mode=TwoWay}"/>
                                    <RadioButton Content="Proper Case" IsChecked="{Binding IsProperCaseChecked, Mode=TwoWay}" />
                                </StackPanel>
                            </GroupBox>
                            <Button Content="Convert" Command="{Binding ConvertCaseCommand}" Margin="0, 10, 0, 0"
							        Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" 
									Height="42.616" />
                        </StackPanel>

                    </StackPanel>

                </Grid>

            </TabItem>

            <!-- Deduplication tab item -->
            <TabItem x:Name="DeduplicationTabItem"
			         
					 loc:Translate.Uid="DeduplicationTab"
					 Header="{loc:Translate Deduplication}"
					 
					 Style="{DynamicResource TabItemStyle}" Margin="0"
                     Height="40" Width="200" FontSize="21.333" Foreground="White">

                <TabItem.DataContext>
                    <Cleansing:DeduplicationViewModel />
                </TabItem.DataContext>

                <Grid x:Name="DeduplicationTabGrid" Background="{DynamicResource TabGridBackground}">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="All Columns:" FontSize="18" />
                            <ListBox 
					         ItemsSource="{Binding Columns}" 
							 FontSize="14" 
							 SelectionMode="Multiple"
							 Style="{DynamicResource ListBoxStyle}"
							 Height="170">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <cmd:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding ColumnsSelectionChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ListBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1">

                            <Button Content="&lt;" Height="26" Width="56" 
					        Command="{Binding MoveFromSelectedColumnsToColumns}"
							Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" Margin="0,20,0,0"/>

                            <Button Content="&gt;" Height="26" Width="56" 
					        Command="{Binding MoveFromColumnsToSelectedColumns}"
							Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand"/>

                            <Button Content="&lt;&lt;" Width="56" Height="26" 
							Command="{Binding MoveAllFromSelectedColumnsToColumns}"
							Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand" Margin="0,60,0,0"/>
                            <Button Content="&gt;&gt;" Width="56"  Height="26"
					        Command="{Binding MoveAllFromColumnsToSelectedColumns}"
							Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="16" Cursor="Hand"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="2">
                            <TextBlock Text="Search Columns:" FontSize="18" />
                            <ListBox 
					         ItemsSource="{Binding SelectedColumns}" 
							 FontSize="14"
							 SelectionMode="Multiple"
							 Style="{DynamicResource ListBoxStyle}"
							 Height="170">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <cmd:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding SelectedColumnsSelectionChanged}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Column="3"
					            Orientation="Vertical"
                                 Margin="15,0,0,0">
                            <TextBlock Text="Fuzzy Threshold Level"
						           FontSize="16" />
                            <Slider Orientation="Horizontal"
                                    Minimum="1" Maximum="100"
                                    Width="350"
                                    Value="{Binding ThresholdLevel, Mode=TwoWay}" />
                            <Button Content="Find Duplications" Style="{DynamicResource ButtonStyle1}" 
                                    Foreground="White" Width="190" Height="40" FontSize="16" Cursor="Hand"
                                    Command="{Binding FindDuplicatesBtnClick}" />
                        </StackPanel>

                    </Grid>

                    <DataGrid Grid.Row="1"></DataGrid>

                </Grid>

            </TabItem>

        </TabControl>
            
    </Grid>
</CommonControls:PageControl>
